(* ::Package:: *)

G[{a_.*ep},1]:=I \[Pi]-G[{0},0]-G[{0},a];

G[{a_.*ep,b_.*ep},1]:=-(\[Pi]^2/3)+I \[Pi] (-G[{0},0]-G[{0},b])+G[{0},0] G[{0},b]+G[{0},b] G[{b},a]+G[{0,0},0]+G[{0,0},b]-G[{b,0},a];
G[{a_.*ep,0},1]:=\[Pi]^2/3-G[{0},0] G[{0},a]+I \[Pi] (G[{0},0]+G[{0},a])-G[{0,0},0]-G[{0,0},a];
G[{0,b_.*ep},1]:=-(\[Pi]^2/3)+I \[Pi] (-G[{0},0]-G[{0},b])+G[{0},0] G[{0},b]+G[{0,0},0]+G[{0,0},b];
G[{a_.*ep,b_.*ep,c_.*ep},1]:=\[Pi]^2 (1/3 G[{0},0]+1/3 G[{0},c])-G[{0},c] G[{0,0},0]-G[{c},b] G[{0,0},c]-G[{0},c] G[{0,c},b]+G[{0},c] G[{b,c},a]+I \[Pi] (G[{0},0] G[{0},c]+G[{0},c] G[{c},b]+G[{0,0},0]+G[{0,0},c]-G[{c,0},b])+G[{b},a] (-G[{0},c] G[{c},b]+G[{c,0},b])+G[{0},0] (-G[{0},c] G[{c},b]-G[{0,0},c]+G[{c,0},b])-G[{0,0,0},0]-G[{0,0,0},c]+G[{0,c,0},b]-G[{b,c,0},a]+G[{c,0,0},b];

G[{a_.*ep,b_.*ep,0},1]:=\[Pi]^2 (-(2/3) G[{0},0]-2/3 G[{0},b])+2 G[{0},b] G[{0,0},0]+G[{b},a] G[{0,0},b]+G[{0},0] (G[{0},b] G[{b},a]+2 G[{0,0},b]-G[{b,0},a])+I \[Pi] (-2 G[{0},0] G[{0},b]-G[{0},b] G[{b},a]-2 G[{0,0},0]-2 G[{0,0},b]+G[{b,0},a])+2 G[{0,0,0},0]+2 G[{0,0,0},b]-G[{b,0,0},a];

G[{a_.*ep,0,c_.*ep},1]:=\[Pi]^2 (1/3 G[{0},0]+1/3 G[{0},c])-G[{0},c] G[{0,0},0]-G[{0},0] G[{0,0},c]+I \[Pi] (G[{0},0] G[{0},c]+G[{0,0},0]+G[{0,0},c])+G[{0},c] G[{0,c},a]-G[{0,0,0},0]-G[{0,0,0},c]-G[{0,c,0},a];

G[{0,b_.*ep,c_.*ep},1]:=\[Pi]^2 (1/3 G[{0},0]+1/3 G[{0},c])-G[{0},c] G[{0,0},0]-G[{c},b] G[{0,0},c]-G[{0},c] G[{0,c},b]+I \[Pi] (G[{0},0] G[{0},c]+G[{0},c] G[{c},b]+G[{0,0},0]+G[{0,0},c]-G[{c,0},b])+G[{0},0] (-G[{0},c] G[{c},b]-G[{0,0},c]+G[{c,0},b])-G[{0,0,0},0]-G[{0,0,0},c]+G[{0,c,0},b]+G[{c,0,0},b];

G[{a_.*ep,0,0},1]:=\[Pi]^2 (1/3 G[{0},0]+1/3 G[{0},a])-G[{0},a] G[{0,0},0]-G[{0},0] G[{0,0},a]+I \[Pi] (G[{0},0] G[{0},a]+G[{0,0},0]+G[{0,0},a])-G[{0,0,0},0]-G[{0,0,0},a];

G[{0,b_.*ep,0},1]:=\[Pi]^2 (-(2/3) G[{0},0]-2/3 G[{0},b])+2 G[{0},b] G[{0,0},0]+I \[Pi] (-2 G[{0},0] G[{0},b]-2 G[{0,0},0]-2 G[{0,0},b])+2 G[{0},0] G[{0,0},b]+2 G[{0,0,0},0]+2 G[{0,0,0},b];

G[{0,0,c_.*ep},1]:=\[Pi]^2 (1/3 G[{0},0]+1/3 G[{0},c])-G[{0},c] G[{0,0},0]-G[{0},0] G[{0,0},c]+I \[Pi] (G[{0},0] G[{0},c]+G[{0,0},0]+G[{0,0},c])-G[{0,0,0},0]-G[{0,0,0},c];

G[{a_.*ep,b_.*ep,c_.*ep,d_.*ep},1]:=-(\[Pi]^4/45)+G[{0,0},d] G[{0,d},c]-G[{0,0},d] G[{c,d},b]+G[{0,c},b] (G[{0},d] G[{d},c]-G[{d,0},c])+G[{0,0},0] (G[{0},d] G[{d},c]+G[{0,0},d]-G[{d,0},c])+\[Pi]^2 (-(1/3) G[{0},0] G[{0},d]-1/3 G[{0},d] G[{d},c]-1/3 G[{0,0},0]-1/3 G[{0,0},d]+1/3 G[{d,0},c])+G[{b,c},a] (-G[{0},d] G[{d},c]+G[{d,0},c])+G[{0},d] G[{0,0,0},0]+G[{d},c] G[{0,0,0},d]+G[{0},d] G[{0,0,d},c]-G[{0},d] G[{0,c,d},b]+G[{0},d] G[{b,c,d},a]-G[{0},d] G[{c,0,d},b]+G[{b},a] (-G[{0},d] G[{c,d},b]+G[{c},b] (G[{0},d] G[{d},c]-G[{d,0},c])+G[{c,d,0},b])+G[{c},b] (G[{d},c] G[{0,0},d]+G[{0},d] G[{0,d},c]-G[{0,d,0},c]-G[{d,0,0},c])+G[{0},0] (G[{d},c] G[{0,0},d]+G[{0},d] G[{0,d},c]-G[{0},d] G[{c,d},b]+G[{c},b] (G[{0},d] G[{d},c]-G[{d,0},c])+G[{0,0,0},d]-G[{0,d,0},c]+G[{c,d,0},b]-G[{d,0,0},c])+I \[Pi] (-G[{0},d] G[{0,0},0]-G[{d},c] G[{0,0},d]-G[{0},d] G[{0,d},c]+G[{0},d] G[{c,d},b]+G[{c},b] (-G[{0},d] G[{d},c]+G[{d,0},c])+G[{0},0] (-G[{0},d] G[{d},c]-G[{0,0},d]+G[{d,0},c])-G[{0,0,0},0]-G[{0,0,0},d]+G[{0,d,0},c]-G[{c,d,0},b]+G[{d,0,0},c])+G[{0,0,0,0},0]+G[{0,0,0,0},d]-G[{0,0,d,0},c]+G[{0,c,d,0},b]-G[{0,d,0,0},c]-G[{b,c,d,0},a]+G[{c,0,d,0},b]+G[{c,d,0,0},b]-G[{d,0,0,0},c];

G[{a_.*ep,b_.*ep,c_.*ep,0},1]:=\[Pi]^4/15-G[{0,0},c] G[{0,c},b]+G[{0,0},c] G[{b,c},a]+\[Pi]^2 (G[{0},0] G[{0},c]+2/3 G[{0},c] G[{c},b]+G[{0,0},0]+G[{0,0},c]-2/3 G[{c,0},b])+G[{0,0},0] (-2 G[{0},c] G[{c},b]-3 G[{0,0},c]+2 G[{c,0},b])-3 G[{0},c] G[{0,0,0},0]-2 G[{c},b] G[{0,0,0},c]+I \[Pi] (3 G[{0},c] G[{0,0},0]+2 G[{c},b] G[{0,0},c]+G[{0},c] G[{0,c},b]-G[{0},c] G[{b,c},a]+G[{0},0] (2 G[{0},c] G[{c},b]+3 G[{0,0},c]-2 G[{c,0},b])+G[{b},a] (G[{0},c] G[{c},b]-G[{c,0},b])+3 G[{0,0,0},0]+3 G[{0,0,0},c]-G[{0,c,0},b]+G[{b,c,0},a]-2 G[{c,0,0},b])+G[{b},a] (-G[{c},b] G[{0,0},c]+G[{c,0,0},b])+G[{0},0] (-2 G[{c},b] G[{0,0},c]-G[{0},c] G[{0,c},b]+G[{0},c] G[{b,c},a]+G[{b},a] (-G[{0},c] G[{c},b]+G[{c,0},b])-3 G[{0,0,0},c]+G[{0,c,0},b]-G[{b,c,0},a]+2 G[{c,0,0},b])-3 G[{0,0,0,0},0]-3 G[{0,0,0,0},c]+G[{0,c,0,0},b]-G[{b,c,0,0},a]+2 G[{c,0,0,0},b]

G[{a_.*ep,b_.*ep,0,d_.*ep},1]:=-(\[Pi]^4/45)+\[Pi]^2 (-(1/3) G[{0},0] G[{0},d]-1/3 G[{0,0},0]-1/3 G[{0,0},d])+G[{0,0},0] G[{0,0},d]-G[{0,0},d] G[{0,d},b]+G[{0},d] G[{0,0,0},0]-2 G[{0},d] G[{0,0,d},b]+I \[Pi] (-G[{0},d] G[{0,0},0]-G[{0},0] G[{0,0},d]+G[{0},d] G[{0,d},b]-G[{0,0,0},0]-G[{0,0,0},d]-G[{0,d,0},b])+G[{b},a] (-G[{0},d] G[{0,d},b]+G[{0,d,0},b])+G[{0},0] (-G[{0},d] G[{0,d},b]+G[{0,0,0},d]+G[{0,d,0},b])+G[{0},d] G[{b,0,d},a]+G[{0,0,0,0},0]+G[{0,0,0,0},d]+2 G[{0,0,d,0},b]+G[{0,d,0,0},b]-G[{b,0,d,0},a]

G[{a_.*ep,0,c_.*ep,d_.*ep},1]:=-(\[Pi]^4/45)+G[{0,0},d] G[{0,d},c]+G[{0,0},0] (G[{0},d] G[{d},c]+G[{0,0},d]-G[{d,0},c])+\[Pi]^2 (-(1/3) G[{0},0] G[{0},d]-1/3 G[{0},d] G[{d},c]-1/3 G[{0,0},0]-1/3 G[{0,0},d]+1/3 G[{d,0},c])+G[{0,c},a] (-G[{0},d] G[{d},c]+G[{d,0},c])+G[{0},d] G[{0,0,0},0]+G[{d},c] G[{0,0,0},d]+G[{0},d] G[{0,0,d},c]+G[{0},d] G[{0,c,d},a]+G[{0},0] (G[{d},c] G[{0,0},d]+G[{0},d] G[{0,d},c]+G[{0,0,0},d]-G[{0,d,0},c]-G[{d,0,0},c])+I \[Pi] (-G[{0},d] G[{0,0},0]-G[{d},c] G[{0,0},d]-G[{0},d] G[{0,d},c]+G[{0},0] (-G[{0},d] G[{d},c]-G[{0,0},d]+G[{d,0},c])-G[{0,0,0},0]-G[{0,0,0},d]+G[{0,d,0},c]+G[{d,0,0},c])+G[{0,0,0,0},0]+G[{0,0,0,0},d]-G[{0,0,d,0},c]-G[{0,c,d,0},a]-G[{0,d,0,0},c]-G[{d,0,0,0},c];

G[{0,b_.*ep,c_.*ep,d_.*ep},1]:=-(\[Pi]^4/45)+G[{0,0},d] G[{0,d},c]-G[{0,0},d] G[{c,d},b]+G[{0,c},b] (G[{0},d] G[{d},c]-G[{d,0},c])+G[{0,0},0] (G[{0},d] G[{d},c]+G[{0,0},d]-G[{d,0},c])+\[Pi]^2 (-(1/3) G[{0},0] G[{0},d]-1/3 G[{0},d] G[{d},c]-1/3 G[{0,0},0]-1/3 G[{0,0},d]+1/3 G[{d,0},c])+G[{0},d] G[{0,0,0},0]+G[{d},c] G[{0,0,0},d]+G[{0},d] G[{0,0,d},c]-G[{0},d] G[{0,c,d},b]-G[{0},d] G[{c,0,d},b]+G[{c},b] (G[{d},c] G[{0,0},d]+G[{0},d] G[{0,d},c]-G[{0,d,0},c]-G[{d,0,0},c])+G[{0},0] (G[{d},c] G[{0,0},d]+G[{0},d] G[{0,d},c]-G[{0},d] G[{c,d},b]+G[{c},b] (G[{0},d] G[{d},c]-G[{d,0},c])+G[{0,0,0},d]-G[{0,d,0},c]+G[{c,d,0},b]-G[{d,0,0},c])+I \[Pi] (-G[{0},d] G[{0,0},0]-G[{d},c] G[{0,0},d]-G[{0},d] G[{0,d},c]+G[{0},d] G[{c,d},b]+G[{c},b] (-G[{0},d] G[{d},c]+G[{d,0},c])+G[{0},0] (-G[{0},d] G[{d},c]-G[{0,0},d]+G[{d,0},c])-G[{0,0,0},0]-G[{0,0,0},d]+G[{0,d,0},c]-G[{c,d,0},b]+G[{d,0,0},c])+G[{0,0,0,0},0]+G[{0,0,0,0},d]-G[{0,0,d,0},c]+G[{0,c,d,0},b]-G[{0,d,0,0},c]+G[{c,0,d,0},b]+G[{c,d,0,0},b]-G[{d,0,0,0},c];

G[{a_.*ep,b_.*ep,0,0},1]:=-(\[Pi]^4/15)+G[{0,0},0] (G[{0},b] G[{b},a]+3 G[{0,0},b]-G[{b,0},a])+\[Pi]^2 (-G[{0},0] G[{0},b]-1/3 G[{0},b] G[{b},a]-G[{0,0},0]-G[{0,0},b]+1/3 G[{b,0},a])+3 G[{0},b] G[{0,0,0},0]+G[{b},a] G[{0,0,0},b]+G[{0},0] (G[{b},a] G[{0,0},b]+3 G[{0,0,0},b]-G[{b,0,0},a])+I \[Pi] (-3 G[{0},b] G[{0,0},0]-G[{b},a] G[{0,0},b]+G[{0},0] (-G[{0},b] G[{b},a]-3 G[{0,0},b]+G[{b,0},a])-3 G[{0,0,0},0]-3 G[{0,0,0},b]+G[{b,0,0},a])+3 G[{0,0,0,0},0]+3 G[{0,0,0,0},b]-G[{b,0,0,0},a];

G[{a_.*ep,0,c_.*ep,0},1]:=\[Pi]^4/15-3 G[{0,0},0] G[{0,0},c]+\[Pi]^2 (G[{0},0] G[{0},c]+G[{0,0},0]+G[{0,0},c])+G[{0,0},c] G[{0,c},a]-3 G[{0},c] G[{0,0,0},0]+G[{0},0] (G[{0},c] G[{0,c},a]-3 G[{0,0,0},c]-G[{0,c,0},a])+I \[Pi] (3 G[{0},c] G[{0,0},0]+3 G[{0},0] G[{0,0},c]-G[{0},c] G[{0,c},a]+3 G[{0,0,0},0]+3 G[{0,0,0},c]+G[{0,c,0},a])-3 G[{0,0,0,0},0]-3 G[{0,0,0,0},c]-G[{0,c,0,0},a];

G[{0,b_.*ep,c_.*ep,0},1]:=\[Pi]^4/15-G[{0,0},c] G[{0,c},b]+\[Pi]^2 (G[{0},0] G[{0},c]+2/3 G[{0},c] G[{c},b]+G[{0,0},0]+G[{0,0},c]-2/3 G[{c,0},b])+G[{0,0},0] (-2 G[{0},c] G[{c},b]-3 G[{0,0},c]+2 G[{c,0},b])-3 G[{0},c] G[{0,0,0},0]-2 G[{c},b] G[{0,0,0},c]+I \[Pi] (3 G[{0},c] G[{0,0},0]+2 G[{c},b] G[{0,0},c]+G[{0},c] G[{0,c},b]+G[{0},0] (2 G[{0},c] G[{c},b]+3 G[{0,0},c]-2 G[{c,0},b])+3 G[{0,0,0},0]+3 G[{0,0,0},c]-G[{0,c,0},b]-2 G[{c,0,0},b])+G[{0},0] (-2 G[{c},b] G[{0,0},c]-G[{0},c] G[{0,c},b]-3 G[{0,0,0},c]+G[{0,c,0},b]+2 G[{c,0,0},b])-3 G[{0,0,0,0},0]-3 G[{0,0,0,0},c]+G[{0,c,0,0},b]+2 G[{c,0,0,0},b];

G[{a_.*ep,0,0,d_.*ep},1]:=-(\[Pi]^4/45)+\[Pi]^2 (-(1/3) G[{0},0] G[{0},d]-1/3 G[{0,0},0]-1/3 G[{0,0},d])+G[{0,0},0] G[{0,0},d]+G[{0},d] G[{0,0,0},0]+I \[Pi] (-G[{0},d] G[{0,0},0]-G[{0},0] G[{0,0},d]-G[{0,0,0},0]-G[{0,0,0},d])+G[{0},0] G[{0,0,0},d]+G[{0},d] G[{0,0,d},a]+G[{0,0,0,0},0]+G[{0,0,0,0},d]-G[{0,0,d,0},a];

G[{0,b_.*ep,0,d_.*ep},1]:=-(\[Pi]^4/45)+\[Pi]^2 (-(1/3) G[{0},0] G[{0},d]-1/3 G[{0,0},0]-1/3 G[{0,0},d])+G[{0,0},0] G[{0,0},d]-G[{0,0},d] G[{0,d},b]+G[{0},d] G[{0,0,0},0]-2 G[{0},d] G[{0,0,d},b]+I \[Pi] (-G[{0},d] G[{0,0},0]-G[{0},0] G[{0,0},d]+G[{0},d] G[{0,d},b]-G[{0,0,0},0]-G[{0,0,0},d]-G[{0,d,0},b])+G[{0},0] (-G[{0},d] G[{0,d},b]+G[{0,0,0},d]+G[{0,d,0},b])+G[{0,0,0,0},0]+G[{0,0,0,0},d]+2 G[{0,0,d,0},b]+G[{0,d,0,0},b];

G[{0,0,c_.*ep,d_.*ep},1]:=-(\[Pi]^4/45)+G[{0,0},d] G[{0,d},c]+G[{0,0},0] (G[{0},d] G[{d},c]+G[{0,0},d]-G[{d,0},c])+\[Pi]^2 (-(1/3) G[{0},0] G[{0},d]-1/3 G[{0},d] G[{d},c]-1/3 G[{0,0},0]-1/3 G[{0,0},d]+1/3 G[{d,0},c])+G[{0},d] G[{0,0,0},0]+G[{d},c] G[{0,0,0},d]+G[{0},d] G[{0,0,d},c]+G[{0},0] (G[{d},c] G[{0,0},d]+G[{0},d] G[{0,d},c]+G[{0,0,0},d]-G[{0,d,0},c]-G[{d,0,0},c])+I \[Pi] (-G[{0},d] G[{0,0},0]-G[{d},c] G[{0,0},d]-G[{0},d] G[{0,d},c]+G[{0},0] (-G[{0},d] G[{d},c]-G[{0,0},d]+G[{d,0},c])-G[{0,0,0},0]-G[{0,0,0},d]+G[{0,d,0},c]+G[{d,0,0},c])+G[{0,0,0,0},0]+G[{0,0,0,0},d]-G[{0,0,d,0},c]-G[{0,d,0,0},c]-G[{d,0,0,0},c];

G[{0,0,0,d_.*ep},1]:=-(\[Pi]^4/45)+\[Pi]^2 (-(1/3) G[{0},0] G[{0},d]-1/3 G[{0,0},0]-1/3 G[{0,0},d])+G[{0,0},0] G[{0,0},d]+G[{0},d] G[{0,0,0},0]+I \[Pi] (-G[{0},d] G[{0,0},0]-G[{0},0] G[{0,0},d]-G[{0,0,0},0]-G[{0,0,0},d])+G[{0},0] G[{0,0,0},d]+G[{0,0,0,0},0]+G[{0,0,0,0},d];

G[{0,0,c_.*ep,0},1]:=\[Pi]^4/15-3 G[{0,0},0] G[{0,0},c]+\[Pi]^2 (G[{0},0] G[{0},c]+G[{0,0},0]+G[{0,0},c])-3 G[{0},c] G[{0,0,0},0]-3 G[{0},0] G[{0,0,0},c]+I \[Pi] (3 G[{0},c] G[{0,0},0]+3 G[{0},0] G[{0,0},c]+3 G[{0,0,0},0]+3 G[{0,0,0},c])-3 G[{0,0,0,0},0]-3 G[{0,0,0,0},c]

G[{0,b_.*ep,0,0},1]:=-(\[Pi]^4/15)+\[Pi]^2 (-G[{0},0] G[{0},b]-G[{0,0},0]-G[{0,0},b])+3 G[{0,0},0] G[{0,0},b]+3 G[{0},b] G[{0,0,0},0]+I \[Pi] (-3 G[{0},b] G[{0,0},0]-3 G[{0},0] G[{0,0},b]-3 G[{0,0,0},0]-3 G[{0,0,0},b])+3 G[{0},0] G[{0,0,0},b]+3 G[{0,0,0,0},0]+3 G[{0,0,0,0},b];

G[{a_.*ep,0,0,0},1]:= \[Pi]^4/45+\[Pi]^2 (1/3 G[{0},0] G[{0},a]+1/3 G[{0,0},0]+1/3 G[{0,0},a])-G[{0,0},0] G[{0,0},a]-G[{0},a] G[{0,0,0},0]-G[{0},0] G[{0,0,0},a]+I \[Pi] (G[{0},a] G[{0,0},0]+G[{0},0] G[{0,0},a]+G[{0,0,0},0]+G[{0,0,0},a])-G[{0,0,0,0},0]-G[{0,0,0,0},a];

G[{a_.*ep,b_.*ep,c_.*ep,d_.*ep,e_.*ep},1]:=(2 I \[Pi]^5)/45+\[Pi]^4 (-(2/15) G[{0},0]-2/15 G[{0},e])+I \[Pi]^3 (-(1/3) G[{0},0] G[{0},e]-1/3 G[{0},d] G[{0},e]+1/3 G[{0},d] G[{d},e]-1/3 G[{0,0},0]+1/3 G[{0,0},d]-1/3 G[{d,0},e])+(-G[{0},d] G[{0},e]+G[{0},d] G[{d},e]+G[{0,0},d]-G[{d,0},e]) G[{0,0,0},0]-G[{0,a},b] G[{0,0,0},a]+G[{b,a},c] G[{0,0,0},a]+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b]) G[{0,0,0},c]-G[{0,0},a] G[{0,0,a},b]+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b]) G[{0,0,b},c]+G[{0,0},a] G[{0,b,a},c]+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b]) G[{0,c,0},d]+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b]) G[{0,c,b},d]+G[{c,b},d] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]-G[{0,a,0},b]-G[{a,0,0},b])+G[{0,b},c] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]+G[{0,a,0},b]+G[{a,0,0},b])+G[{0,0},a] G[{b,0,a},c]+G[{0,c},d] (G[{0},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{b},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b])-G[{0},a] G[{b,0},c]+G[{0},a] G[{b,a},c]-G[{b,a,0},c])+G[{d,0},e] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]+G[{0},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{b},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b])-G[{0},a] G[{b,0},c]+G[{0},a] G[{b,a},c]-G[{0,0,0},a]+G[{0,a,0},b]+G[{a,0,0},b]-G[{b,a,0},c])+G[{d,c},e] (G[{b},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b])+G[{0},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])+G[{0},a] G[{b,0},c]-G[{0},a] G[{b,a},c]+G[{b,a,0},c])+G[{0,0},d] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]+G[{b},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b])+G[{0},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])+G[{0},a] G[{b,0},c]-G[{0},a] G[{b,a},c]+G[{0,0,0},a]-G[{0,a,0},b]-G[{a,0,0},b]+G[{b,a,0},c])+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b]) G[{c,0,0},d]+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b]) G[{c,0,b},d]-G[{0,0},a] G[{c,b,a},d]+G[{0,0},0] (-G[{c},d] G[{0,0},c]+G[{0},c] G[{0,0},d]-G[{0},c] G[{0,c},d]+G[{0},e] (-G[{0},c] G[{0},d]+G[{0},c] G[{c},d]+G[{0,0},c]-G[{c,0},d])+G[{d},e] (G[{0},c] G[{0},d]-G[{0},c] G[{c},d]+G[{c,0},d])-G[{0},c] G[{d,0},e]+G[{0},c] G[{d,c},e]-G[{0,0,0},c]+G[{0,c,0},d]+G[{c,0,0},d]-G[{d,c,0},e])+\[Pi]^2 (2/3 G[{0},e] G[{0,0},0]+2/3 G[{c},d] G[{0,0},c]-2/3 G[{0},c] G[{0,0},d]+2/3 G[{0},c] G[{0,c},d]+G[{d},e] (-(2/3) G[{0},c] G[{0},d]+2/3 G[{0},c] G[{c},d]-2/3 G[{c,0},d])+G[{0},e] (2/3 G[{0},c] G[{0},d]-2/3 G[{0},c] G[{c},d]-2/3 G[{0,0},c]+2/3 G[{c,0},d])+G[{0},0] (2/3 G[{0},d] G[{0},e]-2/3 G[{0},d] G[{d},e]-2/3 G[{0,0},d]+2/3 G[{d,0},e])+2/3 G[{0},c] G[{d,0},e]-2/3 G[{0},c] G[{d,c},e]+2/3 G[{0,0,0},0]+2/3 G[{0,0,0},c]-2/3 G[{0,c,0},d]-2/3 G[{c,0,0},d]+2/3 G[{d,c,0},e])+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b]) G[{d,c,0},e]+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b]) G[{d,c,b},e]-G[{0},e] G[{0,0,0,0},0]-G[{a},b] G[{0,0,0,0},a]+G[{0},a] G[{0,0,0,0},b]-G[{0},a] G[{0,0,0,a},b]-G[{0},a] G[{0,0,b,0},c]+G[{0},a] G[{0,0,b,a},c]-G[{0},a] G[{0,b,0,0},c]+G[{0},a] G[{0,b,0,a},c]+G[{0},a] G[{0,c,b,0},d]-G[{0},a] G[{0,c,b,a},d]+G[{b},c] (-G[{0,0},a] G[{0,a},b]-G[{a},b] G[{0,0,0},a]+G[{0},a] G[{0,0,0},b]-G[{0},a] G[{0,0,a},b]+G[{0,0,a,0},b]+G[{0,a,0,0},b]+G[{a,0,0,0},b])-G[{0},a] G[{b,0,0,0},c]+G[{0},a] G[{b,0,0,a},c]+G[{c},d] (G[{0,0},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{0,b},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b])+G[{0,0},a] G[{b,a},c]-G[{0},a] G[{0,b,0},c]+G[{0},a] G[{0,b,a},c]+G[{b},c] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]+G[{0,a,0},b]+G[{a,0,0},b])-G[{0},a] G[{b,0,0},c]+G[{0},a] G[{b,0,a},c]-G[{0,b,a,0},c]-G[{b,0,a,0},c]-G[{b,a,0,0},c])+G[{0},a] G[{c,0,b,0},d]-G[{0},a] G[{c,0,b,a},d]+G[{0},a] G[{c,b,0,0},d]-G[{0},a] G[{c,b,0,a},d]+G[{0},e] (G[{0,0},a] G[{0,a},b]+G[{0,b},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b])+G[{0,0},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])-G[{0,0},a] G[{b,a},c]+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b]) G[{c,0},d]+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b]) G[{c,b},d]+G[{a},b] G[{0,0,0},a]-G[{0},a] G[{0,0,0},b]+G[{0},a] G[{0,0,a},b]+G[{0},a] G[{0,b,0},c]-G[{0},a] G[{0,b,a},c]+G[{b},c] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]-G[{0,a,0},b]-G[{a,0,0},b])+G[{0},a] G[{b,0,0},c]-G[{0},a] G[{b,0,a},c]+G[{0},d] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]+G[{0},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{b},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b])-G[{0},a] G[{b,0},c]+G[{0},a] G[{b,a},c]-G[{0,0,0},a]+G[{0,a,0},b]+G[{a,0,0},b]-G[{b,a,0},c])+G[{c},d] (G[{b},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b])+G[{0},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])+G[{0},a] G[{b,0},c]-G[{0},a] G[{b,a},c]+G[{b,a,0},c])-G[{0},a] G[{c,b,0},d]+G[{0},a] G[{c,b,a},d]+G[{0,0,0,0},a]-G[{0,0,a,0},b]-G[{0,a,0,0},b]+G[{0,b,a,0},c]-G[{a,0,0,0},b]+G[{b,0,a,0},c]+G[{b,a,0,0},c]-G[{c,b,a,0},d])+G[{d},e] ((G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b]) G[{c,0},d]+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b]) G[{c,b},d]+G[{c},d] (G[{0},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{b},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b])-G[{0},a] G[{b,0},c]+G[{0},a] G[{b,a},c]-G[{b,a,0},c])+G[{0},d] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]+G[{b},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b])+G[{0},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])+G[{0},a] G[{b,0},c]-G[{0},a] G[{b,a},c]+G[{0,0,0},a]-G[{0,a,0},b]-G[{a,0,0},b]+G[{b,a,0},c])+G[{0},a] G[{c,b,0},d]-G[{0},a] G[{c,b,a},d]+G[{c,b,a,0},d])+G[{0},0] (G[{0,0},b] G[{0,b},c]+G[{0,c},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]-G[{b,0},c])+G[{0,0},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]-G[{0,0},b]+G[{b,0},c])-G[{0,0},b] G[{c,b},d]+(-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c]) G[{d,0},e]+(G[{0},b] G[{0},c]-G[{0},b] G[{b},c]+G[{b,0},c]) G[{d,c},e]+G[{b},c] G[{0,0,0},b]-G[{0},b] G[{0,0,0},c]+G[{0},b] G[{0,0,b},c]+G[{0},b] G[{0,c,0},d]-G[{0},b] G[{0,c,b},d]+G[{c},d] (G[{b},c] G[{0,0},b]-G[{0},b] G[{0,0},c]+G[{0},b] G[{0,b},c]-G[{0,b,0},c]-G[{b,0,0},c])+G[{0},b] G[{c,0,0},d]-G[{0},b] G[{c,0,b},d]+G[{0},e] (-G[{b},c] G[{0,0},b]+G[{0},b] G[{0,0},c]-G[{0},b] G[{0,b},c]+G[{0},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c])+G[{c},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]+G[{b,0},c])-G[{0},b] G[{c,0},d]+G[{0},b] G[{c,b},d]-G[{0,0,0},b]+G[{0,b,0},c]+G[{b,0,0},c]-G[{c,b,0},d])+G[{d},e] (G[{c},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]-G[{b,0},c])+G[{0},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]-G[{0,0},b]+G[{b,0},c])+G[{0},b] G[{c,0},d]-G[{0},b] G[{c,b},d]+G[{c,b,0},d])-G[{0},b] G[{d,c,0},e]+G[{0},b] G[{d,c,b},e]+G[{0,0,0,0},b]-G[{0,0,b,0},c]-G[{0,b,0,0},c]+G[{0,c,b,0},d]-G[{b,0,0,0},c]+G[{c,0,b,0},d]+G[{c,b,0,0},d]-G[{d,c,b,0},e])-G[{0},a] G[{d,c,b,0},e]+I \[Pi] (-G[{0,0},b] G[{0,b},c]+G[{0,0},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c])+G[{0,c},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]+G[{b,0},c])+G[{0,0},b] G[{c,b},d]+(G[{0},b] G[{0},c]-G[{0},b] G[{b},c]-G[{0,0},b]+G[{b,0},c]) G[{d,0},e]+G[{0,0},0] (G[{0},d] G[{0},e]-G[{0},d] G[{d},e]-G[{0,0},d]+G[{d,0},e])+(-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]-G[{b,0},c]) G[{d,c},e]+G[{0},e] G[{0,0,0},0]-G[{b},c] G[{0,0,0},b]+G[{0},b] G[{0,0,0},c]-G[{0},b] G[{0,0,b},c]-G[{0},b] G[{0,c,0},d]+G[{0},b] G[{0,c,b},d]+G[{c},d] (-G[{b},c] G[{0,0},b]+G[{0},b] G[{0,0},c]-G[{0},b] G[{0,b},c]+G[{0,b,0},c]+G[{b,0,0},c])-G[{0},b] G[{c,0,0},d]+G[{0},b] G[{c,0,b},d]+G[{d},e] (G[{0},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c])+G[{c},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]+G[{b,0},c])-G[{0},b] G[{c,0},d]+G[{0},b] G[{c,b},d]-G[{c,b,0},d])+G[{0},e] (G[{b},c] G[{0,0},b]-G[{0},b] G[{0,0},c]+G[{0},b] G[{0,b},c]+G[{c},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]-G[{b,0},c])+G[{0},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]-G[{0,0},b]+G[{b,0},c])+G[{0},b] G[{c,0},d]-G[{0},b] G[{c,b},d]+G[{0,0,0},b]-G[{0,b,0},c]-G[{b,0,0},c]+G[{c,b,0},d])+G[{0},b] G[{d,c,0},e]+G[{0},0] (G[{c},d] G[{0,0},c]-G[{0},c] G[{0,0},d]+G[{0},c] G[{0,c},d]+G[{d},e] (-G[{0},c] G[{0},d]+G[{0},c] G[{c},d]-G[{c,0},d])+G[{0},e] (G[{0},c] G[{0},d]-G[{0},c] G[{c},d]-G[{0,0},c]+G[{c,0},d])+G[{0},c] G[{d,0},e]-G[{0},c] G[{d,c},e]+G[{0,0,0},c]-G[{0,c,0},d]-G[{c,0,0},d]+G[{d,c,0},e])-G[{0},b] G[{d,c,b},e]+G[{0,0,0,0},0]-G[{0,0,0,0},b]+G[{0,0,b,0},c]+G[{0,b,0,0},c]-G[{0,c,b,0},d]+G[{b,0,0,0},c]-G[{c,0,b,0},d]-G[{c,b,0,0},d]+G[{d,c,b,0},e])+G[{0},a] G[{d,c,b,a},e]-G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]+G[{0,0,0,a,0},b]+G[{0,0,a,0,0},b]-G[{0,0,b,a,0},c]+G[{0,a,0,0,0},b]-G[{0,b,0,a,0},c]-G[{0,b,a,0,0},c]+G[{0,c,b,a,0},d]+G[{a,0,0,0,0},b]-G[{b,0,0,a,0},c]-G[{b,0,a,0,0},c]-G[{b,a,0,0,0},c]+G[{c,0,b,a,0},d]+G[{c,b,0,a,0},d]+G[{c,b,a,0,0},d]-G[{d,c,b,a,0},e];     

G[{a_.*ep,b_.*ep,c_.*ep,d_.*ep,0},1]:=-((4 I \[Pi]^5)/45)+\[Pi]^4 (1/3 G[{0},0]+1/3 G[{0},d])+I \[Pi]^3 (G[{0},0] G[{0},d]+2/3 G[{0},c] G[{0},d]-2/3 G[{0},c] G[{c},d]+G[{0,0},0]-2/3 G[{0,0},c]+1/3 G[{0,0},d]+2/3 G[{c,0},d])+(3 G[{0},c] G[{0},d]-3 G[{0},c] G[{c},d]-3 G[{0,0},c]+G[{0,0},d]+3 G[{c,0},d]) G[{0,0,0},0]-G[{0,a},b] G[{0,0,0},a]+G[{b,a},c] G[{0,0,0},a]+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b]) G[{0,0,0},c]-G[{0,0},a] G[{0,0,a},b]+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b]) G[{0,0,b},c]+G[{0,0},a] G[{0,b,a},c]+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b]) G[{0,c,0},d]+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b]) G[{0,c,b},d]+G[{c,b},d] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]-G[{0,a,0},b]-G[{a,0,0},b])+G[{0,b},c] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]+G[{0,a,0},b]+G[{a,0,0},b])+G[{0,0},a] G[{b,0,a},c]+G[{0,c},d] (G[{0},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{b},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b])-G[{0},a] G[{b,0},c]+G[{0},a] G[{b,a},c]-G[{b,a,0},c])+G[{0,0},d] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]+G[{b},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b])+G[{0},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])+G[{0},a] G[{b,0},c]-G[{0},a] G[{b,a},c]+G[{0,0,0},a]-G[{0,a,0},b]-G[{a,0,0},b]+G[{b,a,0},c])+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b]) G[{c,0,0},d]+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b]) G[{c,0,b},d]+\[Pi]^2 (-(7/3) G[{0},d] G[{0,0},0]-G[{b},c] G[{0,0},b]+G[{0},b] G[{0,0},c]-2/3 G[{0},c] G[{0,0},d]-G[{0},b] G[{0,b},c]+2/3 G[{0},c] G[{0,c},d]+G[{0},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c])+G[{c},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]+2/3 G[{0,0},c]+G[{b,0},c])+G[{0},0] (-(5/3) G[{0},c] G[{0},d]+5/3 G[{0},c] G[{c},d]+5/3 G[{0,0},c]-2/3 G[{0,0},d]-5/3 G[{c,0},d])-G[{0},b] G[{c,0},d]+G[{0},b] G[{c,b},d]-7/3 G[{0,0,0},0]-G[{0,0,0},b]+2/3 G[{0,0,0},c]+G[{0,b,0},c]-2/3 G[{0,c,0},d]+G[{b,0,0},c]-2/3 G[{c,0,0},d]-G[{c,b,0},d])+G[{0,0},0] (2 G[{b},c] G[{0,0},b]-2 G[{0},b] G[{0,0},c]+G[{0},c] G[{0,0},d]+2 G[{0},b] G[{0,b},c]-G[{0},c] G[{0,c},d]+G[{c},d] (-2 G[{0},b] G[{0},c]+2 G[{0},b] G[{b},c]-G[{0,0},c]-2 G[{b,0},c])+G[{0},d] (2 G[{0},b] G[{0},c]-2 G[{0},b] G[{b},c]-2 G[{0,0},b]+2 G[{b,0},c])+2 G[{0},b] G[{c,0},d]-2 G[{0},b] G[{c,b},d]+2 G[{0,0,0},b]-G[{0,0,0},c]-2 G[{0,b,0},c]+G[{0,c,0},d]-2 G[{b,0,0},c]+G[{c,0,0},d]+2 G[{c,b,0},d])-G[{0,0},a] G[{c,b,a},d]+4 G[{0},d] G[{0,0,0,0},0]-G[{a},b] G[{0,0,0,0},a]+G[{0},a] G[{0,0,0,0},b]-G[{0},a] G[{0,0,0,a},b]-G[{0},a] G[{0,0,b,0},c]+G[{0},a] G[{0,0,b,a},c]-G[{0},a] G[{0,b,0,0},c]+G[{0},a] G[{0,b,0,a},c]+G[{0},a] G[{0,c,b,0},d]-G[{0},a] G[{0,c,b,a},d]+G[{b},c] (-G[{0,0},a] G[{0,a},b]-G[{a},b] G[{0,0,0},a]+G[{0},a] G[{0,0,0},b]-G[{0},a] G[{0,0,a},b]+G[{0,0,a,0},b]+G[{0,a,0,0},b]+G[{a,0,0,0},b])-G[{0},a] G[{b,0,0,0},c]+G[{0},a] G[{b,0,0,a},c]+G[{c},d] (G[{0,0},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{0,b},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b])+G[{0,0},a] G[{b,a},c]-G[{0},a] G[{0,b,0},c]+G[{0},a] G[{0,b,a},c]+G[{b},c] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]+G[{0,a,0},b]+G[{a,0,0},b])-G[{0},a] G[{b,0,0},c]+G[{0},a] G[{b,0,a},c]-G[{0,b,a,0},c]-G[{b,0,a,0},c]-G[{b,a,0,0},c])+G[{0},a] G[{c,0,b,0},d]-G[{0},a] G[{c,0,b,a},d]+G[{0},a] G[{c,b,0,0},d]-G[{0},a] G[{c,b,0,a},d]+I \[Pi] (G[{0,0},a] G[{0,a},b]+G[{0,b},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{0,0},b]-G[{a,0},b])+G[{0,0},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])+G[{0,0},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c])+G[{0,c},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]+G[{b,0},c])-G[{0,0},a] G[{b,a},c]+G[{0,0},0] (-3 G[{0},c] G[{0},d]+3 G[{0},c] G[{c},d]+3 G[{0,0},c]-G[{0,0},d]-3 G[{c,0},d])+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b]) G[{c,0},d]+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{0,0},b]+G[{a,0},b]) G[{c,b},d]-4 G[{0},d] G[{0,0,0},0]+G[{a},b] G[{0,0,0},a]-G[{0},a] G[{0,0,0},b]+G[{0},b] G[{0,0,0},c]+G[{0},a] G[{0,0,a},b]-G[{0},b] G[{0,0,b},c]+G[{0},a] G[{0,b,0},c]-G[{0},a] G[{0,b,a},c]-G[{0},b] G[{0,c,0},d]+G[{0},b] G[{0,c,b},d]+G[{b},c] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]-G[{0,0,0},b]-G[{0,a,0},b]-G[{a,0,0},b])+G[{0},a] G[{b,0,0},c]-G[{0},a] G[{b,0,a},c]+G[{0},d] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]+G[{0},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{b},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b])-G[{0},a] G[{b,0},c]+G[{0},a] G[{b,a},c]-G[{0,0,0},a]+G[{0,a,0},b]+G[{a,0,0},b]-G[{b,a,0},c])+G[{c},d] (G[{0},b] G[{0,0},c]-G[{0},b] G[{0,b},c]+G[{b},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{0,0},b]-G[{a,0},b])+G[{0},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])+G[{0},a] G[{b,0},c]-G[{0},a] G[{b,a},c]+G[{0,b,0},c]+G[{b,0,0},c]+G[{b,a,0},c])-G[{0},b] G[{c,0,0},d]+G[{0},b] G[{c,0,b},d]+G[{0},0] (-2 G[{b},c] G[{0,0},b]+2 G[{0},b] G[{0,0},c]-G[{0},c] G[{0,0},d]-2 G[{0},b] G[{0,b},c]+G[{0},c] G[{0,c},d]+G[{0},d] (-2 G[{0},b] G[{0},c]+2 G[{0},b] G[{b},c]+2 G[{0,0},b]-2 G[{b,0},c])+G[{c},d] (2 G[{0},b] G[{0},c]-2 G[{0},b] G[{b},c]+G[{0,0},c]+2 G[{b,0},c])-2 G[{0},b] G[{c,0},d]+2 G[{0},b] G[{c,b},d]-2 G[{0,0,0},b]+G[{0,0,0},c]+2 G[{0,b,0},c]-G[{0,c,0},d]+2 G[{b,0,0},c]-G[{c,0,0},d]-2 G[{c,b,0},d])-G[{0},a] G[{c,b,0},d]+G[{0},a] G[{c,b,a},d]-4 G[{0,0,0,0},0]+G[{0,0,0,0},a]-G[{0,0,0,0},b]-G[{0,0,a,0},b]+G[{0,0,b,0},c]-G[{0,a,0,0},b]+G[{0,b,0,0},c]+G[{0,b,a,0},c]-G[{0,c,b,0},d]-G[{a,0,0,0},b]+G[{b,0,0,0},c]+G[{b,0,a,0},c]+G[{b,a,0,0},c]-G[{c,0,b,0},d]-G[{c,b,0,0},d]-G[{c,b,a,0},d])+G[{0},0] (-G[{0,0},a] G[{0,a},b]+G[{0,0},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{0,b},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{0,0},b]+G[{a,0},b])+G[{0,c},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]-G[{b,0},c])+G[{0,0},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]-G[{0,0},b]+G[{b,0},c])+G[{0,0},a] G[{b,a},c]+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b]) G[{c,0},d]+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{0,0},b]-G[{a,0},b]) G[{c,b},d]-G[{a},b] G[{0,0,0},a]+G[{0},a] G[{0,0,0},b]-G[{0},b] G[{0,0,0},c]-G[{0},a] G[{0,0,a},b]+G[{0},b] G[{0,0,b},c]-G[{0},a] G[{0,b,0},c]+G[{0},a] G[{0,b,a},c]+G[{0},b] G[{0,c,0},d]-G[{0},b] G[{0,c,b},d]+G[{b},c] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]+G[{0,0,0},b]+G[{0,a,0},b]+G[{a,0,0},b])-G[{0},a] G[{b,0,0},c]+G[{0},a] G[{b,0,a},c]+G[{c},d] (-G[{0},b] G[{0,0},c]+G[{0},b] G[{0,b},c]+G[{0},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{b},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{0,0},b]+G[{a,0},b])-G[{0},a] G[{b,0},c]+G[{0},a] G[{b,a},c]-G[{0,b,0},c]-G[{b,0,0},c]-G[{b,a,0},c])+G[{0},d] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]+G[{b},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b])+G[{0},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])+G[{0},a] G[{b,0},c]-G[{0},a] G[{b,a},c]+G[{0,0,0},a]-G[{0,a,0},b]-G[{a,0,0},b]+G[{b,a,0},c])+G[{0},b] G[{c,0,0},d]-G[{0},b] G[{c,0,b},d]+G[{0},a] G[{c,b,0},d]-G[{0},a] G[{c,b,a},d]-G[{0,0,0,0},a]+G[{0,0,0,0},b]+G[{0,0,a,0},b]-G[{0,0,b,0},c]+G[{0,a,0,0},b]-G[{0,b,0,0},c]-G[{0,b,a,0},c]+G[{0,c,b,0},d]+G[{a,0,0,0},b]-G[{b,0,0,0},c]-G[{b,0,a,0},c]-G[{b,a,0,0},c]+G[{c,0,b,0},d]+G[{c,b,0,0},d]+G[{c,b,a,0},d])+4 G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]+G[{0,0,0,a,0},b]+G[{0,0,a,0,0},b]-G[{0,0,b,a,0},c]+G[{0,a,0,0,0},b]-G[{0,b,0,a,0},c]-G[{0,b,a,0,0},c]+G[{0,c,b,a,0},d]+G[{a,0,0,0,0},b]-G[{b,0,0,a,0},c]-G[{b,0,a,0,0},c]-G[{b,a,0,0,0},c]+G[{c,0,b,a,0},d]+G[{c,b,0,a,0},d]+G[{c,b,a,0,0},d];

G[{a_.*ep,b_.*ep,c_.*ep,0,e_.*ep},1]:=-((I \[Pi]^5)/15)+\[Pi]^4 (4/45 G[{0},0]+2/9 G[{0},c]-2/15 G[{0},e])+I \[Pi]^3 (1/3 G[{0},b] G[{0},c]+G[{0},0] (1/3 G[{0},c]-1/3 G[{0},e])-1/3 G[{0},b] G[{b},c]-1/3 G[{0,0},b]-1/3 G[{0,0},e]+1/3 G[{b,0},c])-G[{0,0},e] G[{0,0,0},0]-G[{0,a},b] G[{0,0,0},a]+G[{b,a},c] G[{0,0,0},a]+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b]) G[{0,0,0},c]-G[{0,0},a] G[{0,0,a},b]+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b]) G[{0,0,b},c]+G[{0,0},a] G[{0,b,a},c]+G[{0,0},0] (G[{0},e] G[{0,0},c]-G[{0},c] G[{0,0},e]+G[{0},c] G[{0,c},e]-G[{0,0,0},c]-G[{0,c,0},e])+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b]) G[{0,c,0},e]+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b]) G[{0,c,b},e]+G[{0,b},c] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]+G[{0,a,0},b]+G[{a,0,0},b])+G[{0,0},a] G[{b,0,a},c]+G[{0,0},e] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]+G[{0},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{b},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b])-G[{0},a] G[{b,0},c]+G[{0},a] G[{b,a},c]-G[{0,0,0},a]+G[{0,a,0},b]+G[{a,0,0},b]-G[{b,a,0},c])+\[Pi]^2 ((-(1/3) G[{0},c]+2/3 G[{0},e]) G[{0,0},0]-1/3 G[{a},b] G[{0,0},a]+1/3 G[{0},a] G[{0,0},b]-2/3 G[{0},e] G[{0,0},c]+2/3 G[{0},c] G[{0,0},e]-1/3 G[{0},a] G[{0,a},b]-2/3 G[{0},c] G[{0,c},e]+G[{0},c] (-(1/3) G[{0},a] G[{0},b]+1/3 G[{0},a] G[{a},b]+1/3 G[{0,0},a]-1/3 G[{a,0},b])+G[{b},c] (1/3 G[{0},a] G[{0},b]-1/3 G[{0},a] G[{a},b]+1/3 G[{a,0},b])+G[{0},0] (-(1/3) G[{0},b] G[{0},c]+1/3 G[{0},b] G[{b},c]+1/3 G[{0,0},b]+2/3 G[{0,0},e]-1/3 G[{b,0},c])-1/3 G[{0},a] G[{b,0},c]+1/3 G[{0},a] G[{b,a},c]+1/3 G[{0,0,0},0]-1/3 G[{0,0,0},a]+2/3 G[{0,0,0},c]+1/3 G[{0,a,0},b]+2/3 G[{0,c,0},e]+1/3 G[{a,0,0},b]-1/3 G[{b,a,0},c])+G[{0,c},e] (G[{b},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b])+G[{0},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])+G[{0},a] G[{b,0},c]-G[{0},a] G[{b,a},c]+G[{b,a,0},c])-G[{0},e] G[{0,0,0,0},0]-G[{a},b] G[{0,0,0,0},a]+G[{0},a] G[{0,0,0,0},b]-G[{0},a] G[{0,0,0,a},b]-G[{0},a] G[{0,0,b,0},c]+G[{0},a] G[{0,0,b,a},c]-G[{0},a] G[{0,b,0,0},c]+G[{0},a] G[{0,b,0,a},c]-G[{0},a] G[{0,c,b,0},e]+G[{0},a] G[{0,c,b,a},e]+G[{b},c] (-G[{0,0},a] G[{0,a},b]-G[{a},b] G[{0,0,0},a]+G[{0},a] G[{0,0,0},b]-G[{0},a] G[{0,0,a},b]+G[{0,0,a,0},b]+G[{0,a,0,0},b]+G[{a,0,0,0},b])+G[{0},0] (G[{0,0},b] G[{0,b},c]+G[{0,0},e] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c])+G[{0,c},e] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]+G[{b,0},c])+G[{b},c] G[{0,0,0},b]-G[{0},b] G[{0,0,0},c]+G[{0},b] G[{0,0,b},c]-G[{0},b] G[{0,c,0},e]+G[{0},b] G[{0,c,b},e]+G[{0},e] (-G[{b},c] G[{0,0},b]+G[{0},b] G[{0,0},c]-G[{0},b] G[{0,b},c]-G[{0,0,0},b]+G[{0,b,0},c]+G[{b,0,0},c])+G[{0,0,0,0},b]-G[{0,0,b,0},c]-G[{0,b,0,0},c]-G[{0,c,b,0},e]-G[{b,0,0,0},c])-G[{0},a] G[{b,0,0,0},c]+I \[Pi] (G[{0,0},0] G[{0,0},e]-G[{0,0},b] G[{0,b},c]+G[{0,c},e] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]-G[{b,0},c])+G[{0,0},e] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]-G[{0,0},b]+G[{b,0},c])+G[{0},e] G[{0,0,0},0]-G[{b},c] G[{0,0,0},b]+G[{0},b] G[{0,0,0},c]-G[{0},b] G[{0,0,b},c]+G[{0},b] G[{0,c,0},e]+G[{0},0] (-G[{0},e] G[{0,0},c]+G[{0},c] G[{0,0},e]-G[{0},c] G[{0,c},e]+G[{0,0,0},c]+G[{0,c,0},e])-G[{0},b] G[{0,c,b},e]+G[{0},e] (G[{b},c] G[{0,0},b]-G[{0},b] G[{0,0},c]+G[{0},b] G[{0,b},c]+G[{0,0,0},b]-G[{0,b,0},c]-G[{b,0,0},c])+G[{0,0,0,0},0]-G[{0,0,0,0},b]+G[{0,0,b,0},c]+G[{0,b,0,0},c]+G[{0,c,b,0},e]+G[{b,0,0,0},c])+G[{0},a] G[{b,0,0,a},c]+G[{0},e] (G[{0,0},a] G[{0,a},b]+G[{0,b},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b])+G[{0,0},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])-G[{0,0},a] G[{b,a},c]+G[{a},b] G[{0,0,0},a]-G[{0},a] G[{0,0,0},b]+G[{0},a] G[{0,0,a},b]+G[{0},a] G[{0,b,0},c]-G[{0},a] G[{0,b,a},c]+G[{b},c] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]-G[{0,a,0},b]-G[{a,0,0},b])+G[{0},a] G[{b,0,0},c]-G[{0},a] G[{b,0,a},c]+G[{0,0,0,0},a]-G[{0,0,a,0},b]-G[{0,a,0,0},b]+G[{0,b,a,0},c]-G[{a,0,0,0},b]+G[{b,0,a,0},c]+G[{b,a,0,0},c])-G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]+G[{0,0,0,a,0},b]+G[{0,0,a,0,0},b]-G[{0,0,b,a,0},c]+G[{0,a,0,0,0},b]-G[{0,b,0,a,0},c]-G[{0,b,a,0,0},c]-G[{0,c,b,a,0},e]+G[{a,0,0,0,0},b]-G[{b,0,0,a,0},c]-G[{b,0,a,0,0},c]-G[{b,a,0,0,0},c];

G[{a_.*ep,b_.*ep,0,d_.*ep,e_.*ep},1]:=(2 I \[Pi]^5)/45+\[Pi]^4 (-(2/15) G[{0},0]-2/9 G[{0},d]+4/45 G[{0},e])+I \[Pi]^3 (-(1/3) G[{0},0] G[{0},d]-1/3 G[{0},b] G[{0},d]+(1/3 G[{0},b]-1/3 G[{0},d]) G[{0},e]+1/3 G[{0},d] G[{d},e]-1/3 G[{0,0},0]+1/3 G[{0,0},d]-1/3 G[{d,0},e])+(-G[{0},d] G[{0},e]+G[{0},d] G[{d},e]+G[{0,0},d]-G[{d,0},e]) G[{0,0,0},0]-G[{0,a},b] G[{0,0,0},a]+(2 G[{0},a] G[{0},b]-2 G[{0},a] G[{a},b]-2 G[{0,0},a]+2 G[{a,0},b]) G[{0,0,0},d]-G[{0,0},a] G[{0,0,a},b]+(-2 G[{0},a] G[{0},b]+2 G[{0},a] G[{a},b]-2 G[{a,0},b]) G[{0,0,b},d]-G[{0,0},a] G[{0,b,a},d]+G[{0,b},d] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]-G[{0,a,0},b]-G[{a,0,0},b])+G[{0,0},d] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]+G[{0,0,0},a]-G[{0,a,0},b]-G[{a,0,0},b])+G[{d,0},e] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]-G[{0,0,0},a]+G[{0,a,0},b]+G[{a,0,0},b])+G[{0,0},0] (-G[{0},e] G[{0,0},d]+G[{d},e] G[{0,0},d]+2 G[{0,0,0},d]-G[{d,0,0},e])+\[Pi]^2 ((1/3 G[{0},d]+1/3 G[{0},e]) G[{0,0},0]-2/3 G[{d},e] G[{0,0},d]+G[{0},e] (-(1/3) G[{0},a] G[{0},b]+1/3 G[{0},a] G[{a},b]+1/3 G[{0,0},a]+2/3 G[{0,0},d]-1/3 G[{a,0},b])+G[{0},d] (1/3 G[{0},a] G[{0},b]-1/3 G[{0},a] G[{a},b]-1/3 G[{0,0},a]+1/3 G[{a,0},b])+G[{0},0] (1/3 G[{0},b] G[{0},d]+(-(1/3) G[{0},b]+2/3 G[{0},d]) G[{0},e]-2/3 G[{0},d] G[{d},e]-2/3 G[{0,0},d]+2/3 G[{d,0},e])+2/3 G[{0,0,0},0]-4/3 G[{0,0,0},d]+2/3 G[{d,0,0},e])+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b]) G[{d,0,0},e]+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b]) G[{d,0,b},e]-G[{0},e] G[{0,0,0,0},0]-G[{a},b] G[{0,0,0,0},a]+G[{0},a] G[{0,0,0,0},b]-G[{0},a] G[{0,0,0,a},b]+2 G[{0},a] G[{0,0,b,0},d]-2 G[{0},a] G[{0,0,b,a},d]+G[{0},a] G[{0,b,0,0},d]-G[{0},a] G[{0,b,0,a},d]+G[{d},e] (G[{0,b},d] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{a,0},b])+G[{0,0},d] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])+G[{0},a] G[{0,b,0},d]-G[{0},a] G[{0,b,a},d]+G[{0},d] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]+G[{0,0,0},a]-G[{0,a,0},b]-G[{a,0,0},b])+G[{0,b,a,0},d])+G[{0},e] (G[{0,0},a] G[{0,a},b]+G[{0,0},d] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{0,b},d] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b])+G[{a},b] G[{0,0,0},a]-G[{0},a] G[{0,0,0},b]+G[{0},a] G[{0,0,a},b]-G[{0},a] G[{0,b,0},d]+G[{0},a] G[{0,b,a},d]+G[{0},d] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]-G[{0,0,0},a]+G[{0,a,0},b]+G[{a,0,0},b])+G[{0,0,0,0},a]-G[{0,0,a,0},b]-G[{0,a,0,0},b]-G[{0,b,a,0},d]-G[{a,0,0,0},b])+G[{0},0] (-G[{0,0},b] G[{0,0},d]-G[{0,0},b] G[{0,b},d]+G[{0,0},b] G[{d,0},e]+2 G[{0},b] G[{0,0,0},d]-2 G[{0},b] G[{0,0,b},d]+G[{0},e] (G[{0},d] G[{0,0},b]-G[{0},b] G[{0,0},d]+G[{0},b] G[{0,b},d]-G[{0,0,0},b]-G[{0,b,0},d])+G[{d},e] (-G[{0},d] G[{0,0},b]+G[{0},b] G[{0,0},d]-G[{0},b] G[{0,b},d]+G[{0,b,0},d])-G[{0},b] G[{d,0,0},e]+G[{0},b] G[{d,0,b},e]+G[{0,0,0,0},b]+2 G[{0,0,b,0},d]+G[{0,b,0,0},d]-G[{d,0,b,0},e])-G[{0},a] G[{d,0,b,0},e]+I \[Pi] (G[{0,0},b] G[{0,0},d]+G[{0,0},b] G[{0,b},d]-G[{0,0},b] G[{d,0},e]+G[{0,0},0] (G[{0},d] G[{0},e]-G[{0},d] G[{d},e]-G[{0,0},d]+G[{d,0},e])+G[{0},e] G[{0,0,0},0]-2 G[{0},b] G[{0,0,0},d]+2 G[{0},b] G[{0,0,b},d]+G[{d},e] (G[{0},d] G[{0,0},b]-G[{0},b] G[{0,0},d]+G[{0},b] G[{0,b},d]-G[{0,b,0},d])+G[{0},e] (-G[{0},d] G[{0,0},b]+G[{0},b] G[{0,0},d]-G[{0},b] G[{0,b},d]+G[{0,0,0},b]+G[{0,b,0},d])+G[{0},b] G[{d,0,0},e]+G[{0},0] (G[{0},e] G[{0,0},d]-G[{d},e] G[{0,0},d]-2 G[{0,0,0},d]+G[{d,0,0},e])-G[{0},b] G[{d,0,b},e]+G[{0,0,0,0},0]-G[{0,0,0,0},b]-2 G[{0,0,b,0},d]-G[{0,b,0,0},d]+G[{d,0,b,0},e])+G[{0},a] G[{d,0,b,a},e]-G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]+G[{0,0,0,a,0},b]+G[{0,0,a,0,0},b]+2 G[{0,0,b,a,0},d]+G[{0,a,0,0,0},b]+G[{0,b,0,a,0},d]+G[{0,b,a,0,0},d]+G[{a,0,0,0,0},b]-G[{d,0,b,a,0},e];

G[{a_.*ep,0,c_.*ep,d_.*ep,e_.*ep},1]:=(I \[Pi]^5)/15+\[Pi]^4 (-(7/45) G[{0},0]-1/45 G[{0},a]-2/15 G[{0},e])+I \[Pi]^3 (-(1/3) G[{0},0] G[{0},e]-1/3 G[{0},c] G[{0},e]+1/3 G[{0},c] G[{c},d]-1/3 G[{0,0},0]+1/3 G[{0,0},c]-1/3 G[{c,0},d])+(-G[{0},d] G[{0},e]+G[{0},d] G[{d},e]+G[{0,0},d]-G[{d,0},e]) G[{0,0,0},0]+G[{0,a},c] G[{0,0,0},a]+G[{0,0},a] G[{0,0,0},c]+2 G[{0,0},a] G[{0,0,a},c]+G[{0,c},d] (G[{0},c] G[{0,0},a]-G[{0},a] G[{0,0},c]+G[{0},a] G[{0,a},c]-G[{0,a,0},c])+G[{d,0},e] (G[{0},c] G[{0,0},a]-G[{0},a] G[{0,0},c]+G[{0},a] G[{0,a},c]-G[{0,0,0},a]-G[{0,a,0},c])+G[{d,c},e] (-G[{0},c] G[{0,0},a]+G[{0},a] G[{0,0},c]-G[{0},a] G[{0,a},c]+G[{0,a,0},c])+G[{0,0},d] (-G[{0},c] G[{0,0},a]+G[{0},a] G[{0,0},c]-G[{0},a] G[{0,a},c]+G[{0,0,0},a]+G[{0,a,0},c])-G[{0,0},a] G[{0,c,0},d]-G[{0,0},a] G[{c,0,0},d]-G[{0,0},a] G[{c,0,a},d]+G[{0,0},0] (-G[{c},d] G[{0,0},c]+G[{0},c] G[{0,0},d]-G[{0},c] G[{0,c},d]+G[{0},e] (-G[{0},c] G[{0},d]+G[{0},c] G[{c},d]+G[{0,0},c]-G[{c,0},d])+G[{d},e] (G[{0},c] G[{0},d]-G[{0},c] G[{c},d]+G[{c,0},d])-G[{0},c] G[{d,0},e]+G[{0},c] G[{d,c},e]-G[{0,0,0},c]+G[{0,c,0},d]+G[{c,0,0},d]-G[{d,c,0},e])+\[Pi]^2 (2/3 G[{0},e] G[{0,0},0]+G[{c},d] (-(1/3) G[{0},a] G[{0},c]+2/3 G[{0,0},c])-1/3 G[{0},a] G[{0,0},c]+(1/3 G[{0},a]-2/3 G[{0},c]) G[{0,0},d]+2/3 G[{0},c] G[{0,c},d]+G[{d},e] ((1/3 G[{0},a]-2/3 G[{0},c]) G[{0},d]+2/3 G[{0},c] G[{c},d]-2/3 G[{c,0},d])+G[{0},e] (1/3 G[{0},a] G[{0},c]+(-(1/3) G[{0},a]+2/3 G[{0},c]) G[{0},d]-2/3 G[{0},c] G[{c},d]-2/3 G[{0,0},c]+2/3 G[{c,0},d])+1/3 G[{0},a] G[{c,0},d]+G[{0},0] ((1/3 G[{0},c]+1/3 G[{0},d]) G[{0},e]-1/3 G[{0},c] G[{c},d]-1/3 G[{0},d] G[{d},e]-1/3 G[{0,0},c]-1/3 G[{0,0},d]+1/3 G[{c,0},d]+1/3 G[{d,0},e])+(-(1/3) G[{0},a]+2/3 G[{0},c]) G[{d,0},e]-2/3 G[{0},c] G[{d,c},e]+2/3 G[{0,0,0},0]+2/3 G[{0,0,0},c]-2/3 G[{0,c,0},d]-2/3 G[{c,0,0},d]+2/3 G[{d,c,0},e])+G[{0,0},a] G[{d,c,0},e]-G[{0},e] G[{0,0,0,0},0]-3 G[{0},a] G[{0,0,0,0},c]+3 G[{0},a] G[{0,0,0,a},c]+G[{c},d] (G[{0,0},a] G[{0,0},c]+G[{0,0},a] G[{0,a},c]-2 G[{0},a] G[{0,0,0},c]+2 G[{0},a] G[{0,0,a},c]-2 G[{0,0,a,0},c]-G[{0,a,0,0},c])+G[{0},a] G[{0,c,0,0},d]-G[{0},a] G[{0,c,0,a},d]+2 G[{0},a] G[{c,0,0,0},d]-2 G[{0},a] G[{c,0,0,a},d]+G[{0},e] (-G[{0,0},a] G[{0,0},c]-G[{0,0},a] G[{0,a},c]+G[{0,0},a] G[{c,0},d]+2 G[{0},a] G[{0,0,0},c]-2 G[{0},a] G[{0,0,a},c]+G[{0},d] (G[{0},c] G[{0,0},a]-G[{0},a] G[{0,0},c]+G[{0},a] G[{0,a},c]-G[{0,0,0},a]-G[{0,a,0},c])+G[{c},d] (-G[{0},c] G[{0,0},a]+G[{0},a] G[{0,0},c]-G[{0},a] G[{0,a},c]+G[{0,a,0},c])-G[{0},a] G[{c,0,0},d]+G[{0},a] G[{c,0,a},d]+G[{0,0,0,0},a]+2 G[{0,0,a,0},c]+G[{0,a,0,0},c]-G[{c,0,a,0},d])+G[{d},e] (-G[{0,0},a] G[{c,0},d]+G[{c},d] (G[{0},c] G[{0,0},a]-G[{0},a] G[{0,0},c]+G[{0},a] G[{0,a},c]-G[{0,a,0},c])+G[{0},d] (-G[{0},c] G[{0,0},a]+G[{0},a] G[{0,0},c]-G[{0},a] G[{0,a},c]+G[{0,0,0},a]+G[{0,a,0},c])+G[{0},a] G[{c,0,0},d]-G[{0},a] G[{c,0,a},d]+G[{c,0,a,0},d])+G[{0},0] (G[{0,0},c] G[{0,0},d]-G[{0,0},c] G[{0,c},d]-G[{0,0},c] G[{d,0},e]+G[{0,0},c] G[{d,c},e]-2 G[{c},d] G[{0,0,0},c]+G[{0},e] (-G[{0},d] G[{0,0},c]+G[{c},d] G[{0,0},c]+2 G[{0,0,0},c]-G[{c,0,0},d])+G[{d},e] (G[{0},d] G[{0,0},c]-G[{c},d] G[{0,0},c]+G[{c,0,0},d])-3 G[{0,0,0,0},c]+G[{0,c,0,0},d]+2 G[{c,0,0,0},d]-G[{d,c,0,0},e])-G[{0},a] G[{d,c,0,0},e]+I \[Pi] (-G[{0,0},c] G[{0,0},d]+G[{0,0},c] G[{0,c},d]+G[{0,0},c] G[{d,0},e]+G[{0,0},0] (G[{0},d] G[{0},e]-G[{0},d] G[{d},e]-G[{0,0},d]+G[{d,0},e])-G[{0,0},c] G[{d,c},e]+G[{0},e] G[{0,0,0},0]+2 G[{c},d] G[{0,0,0},c]+G[{d},e] (-G[{0},d] G[{0,0},c]+G[{c},d] G[{0,0},c]-G[{c,0,0},d])+G[{0},e] (G[{0},d] G[{0,0},c]-G[{c},d] G[{0,0},c]-2 G[{0,0,0},c]+G[{c,0,0},d])+G[{0},0] (G[{c},d] G[{0,0},c]-G[{0},c] G[{0,0},d]+G[{0},c] G[{0,c},d]+G[{d},e] (-G[{0},c] G[{0},d]+G[{0},c] G[{c},d]-G[{c,0},d])+G[{0},e] (G[{0},c] G[{0},d]-G[{0},c] G[{c},d]-G[{0,0},c]+G[{c,0},d])+G[{0},c] G[{d,0},e]-G[{0},c] G[{d,c},e]+G[{0,0,0},c]-G[{0,c,0},d]-G[{c,0,0},d]+G[{d,c,0},e])+G[{0,0,0,0},0]+3 G[{0,0,0,0},c]-G[{0,c,0,0},d]-2 G[{c,0,0,0},d]+G[{d,c,0,0},e])+G[{0},a] G[{d,c,0,a},e]-G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]-3 G[{0,0,0,a,0},c]-2 G[{0,0,a,0,0},c]-G[{0,a,0,0,0},c]+G[{0,c,0,a,0},d]+2 G[{c,0,0,a,0},d]+G[{c,0,a,0,0},d]-G[{d,c,0,a,0},e];

G[{0,b_.*ep,c_.*ep,d_.*ep,e_.*ep},1]:=(2 I \[Pi]^5)/45+\[Pi]^4 (-(2/15) G[{0},0]+1/45 G[{0},b]-7/45 G[{0},e])+I \[Pi]^3 (-(1/3) G[{0},0] G[{0},e]-1/3 G[{0},d] G[{0},e]+1/3 G[{0},d] G[{d},e]-1/3 G[{0,0},0]+1/3 G[{0,0},d]-1/3 G[{d,0},e])+(-G[{0},d] G[{0},e]+G[{0},d] G[{d},e]+G[{0,0},d]-G[{d,0},e]) G[{0,0,0},0]+2 G[{0,b},c] G[{0,0,0},b]-2 G[{c,b},d] G[{0,0,0},b]-G[{0,0},b] G[{0,0,0},c]+G[{0,0},b] G[{0,0,b},c]+G[{0,0},b] G[{0,c,0},d]-G[{0,0},b] G[{0,c,b},d]+G[{0,c},d] (-G[{0},c] G[{0,0},b]+G[{b},c] G[{0,0},b]-G[{b,0,0},c])+G[{d,0},e] (-G[{0},c] G[{0,0},b]+G[{b},c] G[{0,0},b]+2 G[{0,0,0},b]-G[{b,0,0},c])+G[{d,c},e] (G[{0},c] G[{0,0},b]-G[{b},c] G[{0,0},b]+G[{b,0,0},c])+G[{0,0},d] (G[{0},c] G[{0,0},b]-G[{b},c] G[{0,0},b]-2 G[{0,0,0},b]+G[{b,0,0},c])+G[{0,0},b] G[{c,0,0},d]-G[{0,0},b] G[{c,0,b},d]+G[{0,0},0] (-G[{c},d] G[{0,0},c]+G[{0},c] G[{0,0},d]-G[{0},c] G[{0,c},d]+G[{0},e] (-G[{0},c] G[{0},d]+G[{0},c] G[{c},d]+G[{0,0},c]-G[{c,0},d])+G[{d},e] (G[{0},c] G[{0},d]-G[{0},c] G[{c},d]+G[{c,0},d])-G[{0},c] G[{d,0},e]+G[{0},c] G[{d,c},e]-G[{0,0,0},c]+G[{0,c,0},d]+G[{c,0,0},d]-G[{d,c,0},e])+\[Pi]^2 (2/3 G[{0},e] G[{0,0},0]+1/3 G[{b},c] G[{0,0},b]+(-(1/3) G[{0},b]-1/3 G[{0},c]) G[{0,0},d]+1/3 G[{0},b] G[{0,b},c]+1/3 G[{0},c] G[{0,c},d]+G[{c},d] (1/3 G[{0},b] G[{b},c]+1/3 G[{0,0},c]-1/3 G[{b,0},c])+G[{d},e] ((-(1/3) G[{0},b]-1/3 G[{0},c]) G[{0},d]+1/3 G[{0},c] G[{c},d]-1/3 G[{c,0},d])+G[{0},e] ((1/3 G[{0},b]+1/3 G[{0},c]) G[{0},d]-1/3 G[{0},b] G[{b},c]-1/3 G[{0},c] G[{c},d]-1/3 G[{0,0},b]-1/3 G[{0,0},c]+1/3 G[{b,0},c]+1/3 G[{c,0},d])-1/3 G[{0},b] G[{c,b},d]+G[{0},0] (2/3 G[{0},d] G[{0},e]-2/3 G[{0},d] G[{d},e]-2/3 G[{0,0},d]+2/3 G[{d,0},e])+(1/3 G[{0},b]+1/3 G[{0},c]) G[{d,0},e]-1/3 G[{0},c] G[{d,c},e]+2/3 G[{0,0,0},0]+1/3 G[{0,0,0},b]+1/3 G[{0,0,0},c]-1/3 G[{0,b,0},c]-1/3 G[{0,c,0},d]-1/3 G[{b,0,0},c]-1/3 G[{c,0,0},d]+1/3 G[{c,b,0},d]+1/3 G[{d,c,0},e])-G[{0,0},b] G[{d,c,0},e]+G[{0,0},b] G[{d,c,b},e]-G[{0},e] G[{0,0,0,0},0]+3 G[{b},c] G[{0,0,0,0},b]+G[{c},d] (-G[{0,0},b] G[{0,0},c]+G[{0,0},b] G[{0,b},c]+2 G[{b},c] G[{0,0,0},b]-G[{0,b,0,0},c]-2 G[{b,0,0,0},c])+G[{0},e] (G[{0,0},b] G[{0,0},c]-G[{0,0},b] G[{0,b},c]-G[{0,0},b] G[{c,0},d]+G[{0,0},b] G[{c,b},d]-2 G[{b},c] G[{0,0,0},b]+G[{0},d] (-G[{0},c] G[{0,0},b]+G[{b},c] G[{0,0},b]+2 G[{0,0,0},b]-G[{b,0,0},c])+G[{c},d] (G[{0},c] G[{0,0},b]-G[{b},c] G[{0,0},b]+G[{b,0,0},c])-3 G[{0,0,0,0},b]+G[{0,b,0,0},c]+2 G[{b,0,0,0},c]-G[{c,b,0,0},d])+G[{d},e] (G[{0,0},b] G[{c,0},d]-G[{0,0},b] G[{c,b},d]+G[{c},d] (-G[{0},c] G[{0,0},b]+G[{b},c] G[{0,0},b]-G[{b,0,0},c])+G[{0},d] (G[{0},c] G[{0,0},b]-G[{b},c] G[{0,0},b]-2 G[{0,0,0},b]+G[{b,0,0},c])+G[{c,b,0,0},d])+G[{0},0] (G[{0,0},b] G[{0,b},c]+G[{0,c},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]-G[{b,0},c])+G[{0,0},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]-G[{0,0},b]+G[{b,0},c])-G[{0,0},b] G[{c,b},d]+(-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c]) G[{d,0},e]+(G[{0},b] G[{0},c]-G[{0},b] G[{b},c]+G[{b,0},c]) G[{d,c},e]+G[{b},c] G[{0,0,0},b]-G[{0},b] G[{0,0,0},c]+G[{0},b] G[{0,0,b},c]+G[{0},b] G[{0,c,0},d]-G[{0},b] G[{0,c,b},d]+G[{c},d] (G[{b},c] G[{0,0},b]-G[{0},b] G[{0,0},c]+G[{0},b] G[{0,b},c]-G[{0,b,0},c]-G[{b,0,0},c])+G[{0},b] G[{c,0,0},d]-G[{0},b] G[{c,0,b},d]+G[{0},e] (-G[{b},c] G[{0,0},b]+G[{0},b] G[{0,0},c]-G[{0},b] G[{0,b},c]+G[{0},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c])+G[{c},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]+G[{b,0},c])-G[{0},b] G[{c,0},d]+G[{0},b] G[{c,b},d]-G[{0,0,0},b]+G[{0,b,0},c]+G[{b,0,0},c]-G[{c,b,0},d])+G[{d},e] (G[{c},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]-G[{b,0},c])+G[{0},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]-G[{0,0},b]+G[{b,0},c])+G[{0},b] G[{c,0},d]-G[{0},b] G[{c,b},d]+G[{c,b,0},d])-G[{0},b] G[{d,c,0},e]+G[{0},b] G[{d,c,b},e]+G[{0,0,0,0},b]-G[{0,0,b,0},c]-G[{0,b,0,0},c]+G[{0,c,b,0},d]-G[{b,0,0,0},c]+G[{c,0,b,0},d]+G[{c,b,0,0},d]-G[{d,c,b,0},e])+I \[Pi] (-G[{0,0},b] G[{0,b},c]+G[{0,0},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c])+G[{0,c},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]+G[{b,0},c])+G[{0,0},b] G[{c,b},d]+(G[{0},b] G[{0},c]-G[{0},b] G[{b},c]-G[{0,0},b]+G[{b,0},c]) G[{d,0},e]+G[{0,0},0] (G[{0},d] G[{0},e]-G[{0},d] G[{d},e]-G[{0,0},d]+G[{d,0},e])+(-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]-G[{b,0},c]) G[{d,c},e]+G[{0},e] G[{0,0,0},0]-G[{b},c] G[{0,0,0},b]+G[{0},b] G[{0,0,0},c]-G[{0},b] G[{0,0,b},c]-G[{0},b] G[{0,c,0},d]+G[{0},b] G[{0,c,b},d]+G[{c},d] (-G[{b},c] G[{0,0},b]+G[{0},b] G[{0,0},c]-G[{0},b] G[{0,b},c]+G[{0,b,0},c]+G[{b,0,0},c])-G[{0},b] G[{c,0,0},d]+G[{0},b] G[{c,0,b},d]+G[{d},e] (G[{0},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c])+G[{c},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]+G[{b,0},c])-G[{0},b] G[{c,0},d]+G[{0},b] G[{c,b},d]-G[{c,b,0},d])+G[{0},e] (G[{b},c] G[{0,0},b]-G[{0},b] G[{0,0},c]+G[{0},b] G[{0,b},c]+G[{c},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]-G[{b,0},c])+G[{0},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]-G[{0,0},b]+G[{b,0},c])+G[{0},b] G[{c,0},d]-G[{0},b] G[{c,b},d]+G[{0,0,0},b]-G[{0,b,0},c]-G[{b,0,0},c]+G[{c,b,0},d])+G[{0},b] G[{d,c,0},e]+G[{0},0] (G[{c},d] G[{0,0},c]-G[{0},c] G[{0,0},d]+G[{0},c] G[{0,c},d]+G[{d},e] (-G[{0},c] G[{0},d]+G[{0},c] G[{c},d]-G[{c,0},d])+G[{0},e] (G[{0},c] G[{0},d]-G[{0},c] G[{c},d]-G[{0,0},c]+G[{c,0},d])+G[{0},c] G[{d,0},e]-G[{0},c] G[{d,c},e]+G[{0,0,0},c]-G[{0,c,0},d]-G[{c,0,0},d]+G[{d,c,0},e])-G[{0},b] G[{d,c,b},e]+G[{0,0,0,0},0]-G[{0,0,0,0},b]+G[{0,0,b,0},c]+G[{0,b,0,0},c]-G[{0,c,b,0},d]+G[{b,0,0,0},c]-G[{c,0,b,0},d]-G[{c,b,0,0},d]+G[{d,c,b,0},e])-G[{0,0,0,0,0},0]+4 G[{0,0,0,0,0},b]-G[{0,0,b,0,0},c]-2 G[{0,b,0,0,0},c]+G[{0,c,b,0,0},d]-3 G[{b,0,0,0,0},c]+G[{c,0,b,0,0},d]+2 G[{c,b,0,0,0},d]-G[{d,c,b,0,0},e];

G[{a_.*ep,b_.*ep,c_.*ep,0,0},1]:=(I \[Pi]^5)/45+\[Pi]^4 (-(2/9) G[{0},0]-2/9 G[{0},c])+I \[Pi]^3 (-G[{0},0] G[{0},c]-1/3 G[{0},b] G[{0},c]+1/3 G[{0},b] G[{b},c]-G[{0,0},0]+1/3 G[{0,0},b]-2/3 G[{0,0},c]-1/3 G[{b,0},c])+(-3 G[{0},b] G[{0},c]+3 G[{0},b] G[{b},c]+3 G[{0,0},b]-3 G[{0,0},c]-3 G[{b,0},c]) G[{0,0,0},0]-G[{0,a},b] G[{0,0,0},a]+G[{b,a},c] G[{0,0,0},a]+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b]) G[{0,0,0},c]-G[{0,0},a] G[{0,0,a},b]+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b]) G[{0,0,b},c]+G[{0,0},a] G[{0,b,a},c]+G[{0,b},c] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]+G[{0,a,0},b]+G[{a,0,0},b])+G[{0,0},a] G[{b,0,a},c]+G[{0,0},0] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-2 G[{0},b] G[{0,0},c]-G[{0},a] G[{0,a},b]+2 G[{0},b] G[{0,b},c]+G[{0},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{b},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+2 G[{0,0},b]+G[{a,0},b])-G[{0},a] G[{b,0},c]+G[{0},a] G[{b,a},c]-G[{0,0,0},a]+2 G[{0,0,0},b]-G[{0,0,0},c]+G[{0,a,0},b]-2 G[{0,b,0},c]+G[{a,0,0},b]-2 G[{b,0,0},c]-G[{b,a,0},c])+\[Pi]^2 (3 G[{0},c] G[{0,0},0]+1/3 G[{a},b] G[{0,0},a]-1/3 G[{0},a] G[{0,0},b]+G[{0},b] G[{0,0},c]+1/3 G[{0},a] G[{0,a},b]-G[{0},b] G[{0,b},c]+G[{b},c] (-(1/3) G[{0},a] G[{0},b]+1/3 G[{0},a] G[{a},b]-G[{0,0},b]-1/3 G[{a,0},b])+G[{0},c] (1/3 G[{0},a] G[{0},b]-1/3 G[{0},a] G[{a},b]-1/3 G[{0,0},a]+1/3 G[{a,0},b])+1/3 G[{0},a] G[{b,0},c]+G[{0},0] (4/3 G[{0},b] G[{0},c]-4/3 G[{0},b] G[{b},c]-4/3 G[{0,0},b]+5/3 G[{0,0},c]+4/3 G[{b,0},c])-1/3 G[{0},a] G[{b,a},c]+3 G[{0,0,0},0]+1/3 G[{0,0,0},a]-G[{0,0,0},b]+2/3 G[{0,0,0},c]-1/3 G[{0,a,0},b]+G[{0,b,0},c]-1/3 G[{a,0,0},b]+G[{b,0,0},c]+1/3 G[{b,a,0},c])-6 G[{0},c] G[{0,0,0,0},0]-G[{a},b] G[{0,0,0,0},a]+G[{0},a] G[{0,0,0,0},b]-G[{0},a] G[{0,0,0,a},b]-G[{0},a] G[{0,0,b,0},c]+G[{0},a] G[{0,0,b,a},c]-G[{0},a] G[{0,b,0,0},c]+G[{0},a] G[{0,b,0,a},c]+G[{b},c] (-G[{0,0},a] G[{0,a},b]-G[{a},b] G[{0,0,0},a]+G[{0},a] G[{0,0,0},b]-G[{0},a] G[{0,0,a},b]+G[{0,0,a,0},b]+G[{0,a,0,0},b]+G[{a,0,0,0},b])-G[{0},a] G[{b,0,0,0},c]+G[{0},a] G[{b,0,0,a},c]+G[{0},0] (-G[{0,0},a] G[{0,a},b]+G[{0,0},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b])+G[{0,b},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{0,0},b]+G[{a,0},b])+G[{0,0},a] G[{b,a},c]-G[{a},b] G[{0,0,0},a]+G[{0},a] G[{0,0,0},b]-G[{0},b] G[{0,0,0},c]-G[{0},a] G[{0,0,a},b]+G[{0},b] G[{0,0,b},c]-G[{0},a] G[{0,b,0},c]+G[{0},a] G[{0,b,a},c]+G[{b},c] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]+G[{0,0,0},b]+G[{0,a,0},b]+G[{a,0,0},b])-G[{0},a] G[{b,0,0},c]+G[{0},a] G[{b,0,a},c]-G[{0,0,0,0},a]+G[{0,0,0,0},b]+G[{0,0,a,0},b]-G[{0,0,b,0},c]+G[{0,a,0,0},b]-G[{0,b,0,0},c]-G[{0,b,a,0},c]+G[{a,0,0,0},b]-G[{b,0,0,0},c]-G[{b,0,a,0},c]-G[{b,a,0,0},c])+I \[Pi] (G[{0,0},a] G[{0,a},b]+G[{0,b},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{0,0},b]-G[{a,0},b])+G[{0,0},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])+G[{0,0},0] (3 G[{0},b] G[{0},c]-3 G[{0},b] G[{b},c]-3 G[{0,0},b]+3 G[{0,0},c]+3 G[{b,0},c])-G[{0,0},a] G[{b,a},c]+6 G[{0},c] G[{0,0,0},0]+G[{a},b] G[{0,0,0},a]-G[{0},a] G[{0,0,0},b]+G[{0},b] G[{0,0,0},c]+G[{0},a] G[{0,0,a},b]-G[{0},b] G[{0,0,b},c]+G[{0},a] G[{0,b,0},c]-G[{0},a] G[{0,b,a},c]+G[{b},c] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]-G[{0,0,0},b]-G[{0,a,0},b]-G[{a,0,0},b])+G[{0},a] G[{b,0,0},c]-G[{0},a] G[{b,0,a},c]+G[{0},0] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+2 G[{0},b] G[{0,0},c]+G[{0},a] G[{0,a},b]-2 G[{0},b] G[{0,b},c]+G[{b},c] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-2 G[{0,0},b]-G[{a,0},b])+G[{0},c] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+G[{a,0},b])+G[{0},a] G[{b,0},c]-G[{0},a] G[{b,a},c]+G[{0,0,0},a]-2 G[{0,0,0},b]+G[{0,0,0},c]-G[{0,a,0},b]+2 G[{0,b,0},c]-G[{a,0,0},b]+2 G[{b,0,0},c]+G[{b,a,0},c])+6 G[{0,0,0,0},0]+G[{0,0,0,0},a]-G[{0,0,0,0},b]-G[{0,0,a,0},b]+G[{0,0,b,0},c]-G[{0,a,0,0},b]+G[{0,b,0,0},c]+G[{0,b,a,0},c]-G[{a,0,0,0},b]+G[{b,0,0,0},c]+G[{b,0,a,0},c]+G[{b,a,0,0},c])-6 G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]+G[{0,0,0,a,0},b]+G[{0,0,a,0,0},b]-G[{0,0,b,a,0},c]+G[{0,a,0,0,0},b]-G[{0,b,0,a,0},c]-G[{0,b,a,0,0},c]+G[{a,0,0,0,0},b]-G[{b,0,0,a,0},c]-G[{b,0,a,0,0},c]-G[{b,a,0,0,0},c];

G[{a_.*ep,b_.*ep,0,d_.*ep,0},1]:=(2 I \[Pi]^5)/15+\[Pi]^4 (-(2/9) G[{0},0]-1/3 G[{0},b]+1/9 G[{0},d])+I \[Pi]^3 (-(1/3) G[{0},a] G[{0},b]+G[{0},0] (-(2/3) G[{0},b]+2/3 G[{0},d])-1/3 G[{0},b] G[{0},d]+1/3 G[{0},a] G[{a},b]+1/3 G[{0,0},a]+G[{0,0},d]-1/3 G[{a,0},b])+4 G[{0,0},d] G[{0,0,0},0]-G[{0,a},b] G[{0,0,0},a]+(2 G[{0},a] G[{0},b]-2 G[{0},a] G[{a},b]-2 G[{0,0},a]+2 G[{a,0},b]) G[{0,0,0},d]-G[{0,0},a] G[{0,0,a},b]+(-2 G[{0},a] G[{0},b]+2 G[{0},a] G[{a},b]-2 G[{a,0},b]) G[{0,0,b},d]+\[Pi]^2 ((2/3 G[{0},b]-2 G[{0},d]) G[{0,0},0]-G[{0},b] G[{0,0},d]+G[{0},b] G[{0,b},d]+G[{0},d] (1/3 G[{0},a] G[{0},b]-1/3 G[{0},a] G[{a},b]-1/3 G[{0,0},a]+G[{0,0},b]+1/3 G[{a,0},b])+G[{0},0] (1/3 G[{0},a] G[{0},b]+1/3 G[{0},b] G[{0},d]-1/3 G[{0},a] G[{a},b]-1/3 G[{0,0},a]-7/3 G[{0,0},d]+1/3 G[{a,0},b])-4/3 G[{0,0,0},0]-G[{0,0,0},b]-4/3 G[{0,0,0},d]-G[{0,b,0},d])+G[{0,0},0] (-2 G[{0},d] G[{0,0},b]+2 G[{0},b] G[{0,0},d]-2 G[{0},b] G[{0,b},d]+2 G[{0,0,0},b]+2 G[{0,0,0},d]+2 G[{0,b,0},d])-G[{0,0},a] G[{0,b,a},d]+G[{0,b},d] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]-G[{0,a,0},b]-G[{a,0,0},b])+G[{0,0},d] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]+G[{0,0,0},a]-G[{0,a,0},b]-G[{a,0,0},b])+4 G[{0},d] G[{0,0,0,0},0]-G[{a},b] G[{0,0,0,0},a]+G[{0},a] G[{0,0,0,0},b]-G[{0},a] G[{0,0,0,a},b]+2 G[{0},a] G[{0,0,b,0},d]-2 G[{0},a] G[{0,0,b,a},d]+G[{0},a] G[{0,b,0,0},d]-G[{0},a] G[{0,b,0,a},d]+I \[Pi] (-4 G[{0,0},0] G[{0,0},d]+G[{0,0},a] G[{0,a},b]+G[{0,0},d] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]+G[{0,0},b]-G[{a,0},b])+G[{0,b},d] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{0,0},b]+G[{a,0},b])-4 G[{0},d] G[{0,0,0},0]+G[{a},b] G[{0,0,0},a]-G[{0},a] G[{0,0,0},b]-2 G[{0},b] G[{0,0,0},d]+G[{0},a] G[{0,0,a},b]+2 G[{0},b] G[{0,0,b},d]+G[{0},0] (2 G[{0},d] G[{0,0},b]-2 G[{0},b] G[{0,0},d]+2 G[{0},b] G[{0,b},d]-2 G[{0,0,0},b]-2 G[{0,0,0},d]-2 G[{0,b,0},d])-G[{0},a] G[{0,b,0},d]+G[{0},a] G[{0,b,a},d]+G[{0},d] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]-G[{0,0,0},a]+G[{0,a,0},b]+G[{a,0,0},b])-4 G[{0,0,0,0},0]+G[{0,0,0,0},a]-G[{0,0,0,0},b]-G[{0,0,a,0},b]-2 G[{0,0,b,0},d]-G[{0,a,0,0},b]-G[{0,b,0,0},d]-G[{0,b,a,0},d]-G[{a,0,0,0},b])+G[{0},0] (-G[{0,0},a] G[{0,a},b]+G[{0,b},d] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]-G[{0,0},b]-G[{a,0},b])+G[{0,0},d] (G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]-G[{0,0},b]+G[{a,0},b])-G[{a},b] G[{0,0,0},a]+G[{0},a] G[{0,0,0},b]+2 G[{0},b] G[{0,0,0},d]-G[{0},a] G[{0,0,a},b]-2 G[{0},b] G[{0,0,b},d]+G[{0},a] G[{0,b,0},d]-G[{0},a] G[{0,b,a},d]+G[{0},d] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]+G[{0,0,0},a]-G[{0,a,0},b]-G[{a,0,0},b])-G[{0,0,0,0},a]+G[{0,0,0,0},b]+G[{0,0,a,0},b]+2 G[{0,0,b,0},d]+G[{0,a,0,0},b]+G[{0,b,0,0},d]+G[{0,b,a,0},d]+G[{a,0,0,0},b])+4 G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]+G[{0,0,0,a,0},b]+G[{0,0,a,0,0},b]+2 G[{0,0,b,a,0},d]+G[{0,a,0,0,0},b]+G[{0,b,0,a,0},d]+G[{0,b,a,0,0},d]+G[{a,0,0,0,0},b];

G[{a_.*ep,0,c_.*ep,d_.*ep,0},1]:=-((I \[Pi]^5)/15)+\[Pi]^4 (14/45 G[{0},0]-1/45 G[{0},a]+1/3 G[{0},c])+I \[Pi]^3 (1/3 G[{0},a] G[{0},c]+G[{0},0] (2/3 G[{0},c]+1/3 G[{0},d])+(-(1/3) G[{0},a]+2/3 G[{0},c]) G[{0},d]-1/3 G[{0},c] G[{c},d]+G[{0,0},0]-1/3 G[{0,0},c]+1/3 G[{c,0},d])+(3 G[{0},c] G[{0},d]-3 G[{0},c] G[{c},d]-3 G[{0,0},c]+G[{0,0},d]+3 G[{c,0},d]) G[{0,0,0},0]+G[{0,a},c] G[{0,0,0},a]+G[{0,0},a] G[{0,0,0},c]+2 G[{0,0},a] G[{0,0,a},c]+G[{0,c},d] (G[{0},c] G[{0,0},a]-G[{0},a] G[{0,0},c]+G[{0},a] G[{0,a},c]-G[{0,a,0},c])+G[{0,0},d] (-G[{0},c] G[{0,0},a]+G[{0},a] G[{0,0},c]-G[{0},a] G[{0,a},c]+G[{0,0,0},a]+G[{0,a,0},c])-G[{0,0},a] G[{0,c,0},d]+\[Pi]^2 ((-(2/3) G[{0},c]-5/3 G[{0},d]) G[{0,0},0]-1/3 G[{0},a] G[{0,0},c]-G[{0},d] G[{0,0},c]+G[{c},d] (-(1/3) G[{0},a] G[{0},c]+5/3 G[{0,0},c])+(1/3 G[{0},a]-2/3 G[{0},c]) G[{0,0},d]+2/3 G[{0},c] G[{0,c},d]+G[{0},0] (-(1/3) G[{0},a] G[{0},c]+(1/3 G[{0},a]-5/3 G[{0},c]) G[{0},d]+4/3 G[{0},c] G[{c},d]+4/3 G[{0,0},c]-1/3 G[{0,0},d]-4/3 G[{c,0},d])+1/3 G[{0},a] G[{c,0},d]-7/3 G[{0,0,0},0]+8/3 G[{0,0,0},c]-2/3 G[{0,c,0},d]-5/3 G[{c,0,0},d])-G[{0,0},a] G[{c,0,0},d]+G[{0,0},0] (2 G[{0},d] G[{0,0},c]-3 G[{c},d] G[{0,0},c]+G[{0},c] G[{0,0},d]-G[{0},c] G[{0,c},d]-5 G[{0,0,0},c]+G[{0,c,0},d]+3 G[{c,0,0},d])-G[{0,0},a] G[{c,0,a},d]+4 G[{0},d] G[{0,0,0,0},0]-3 G[{0},a] G[{0,0,0,0},c]+3 G[{0},a] G[{0,0,0,a},c]+G[{c},d] (G[{0,0},a] G[{0,0},c]+G[{0,0},a] G[{0,a},c]-2 G[{0},a] G[{0,0,0},c]+2 G[{0},a] G[{0,0,a},c]-2 G[{0,0,a,0},c]-G[{0,a,0,0},c])+G[{0},a] G[{0,c,0,0},d]-G[{0},a] G[{0,c,0,a},d]+2 G[{0},a] G[{c,0,0,0},d]-2 G[{0},a] G[{c,0,0,a},d]+I \[Pi] (-G[{0,0},a] G[{0,0},c]-G[{0,0},c] G[{0,0},d]-G[{0,0},a] G[{0,a},c]+G[{0,0},c] G[{0,c},d]+G[{0,0},0] (-3 G[{0},c] G[{0},d]+3 G[{0},c] G[{c},d]+3 G[{0,0},c]-G[{0,0},d]-3 G[{c,0},d])+G[{0,0},a] G[{c,0},d]-4 G[{0},d] G[{0,0,0},0]+2 G[{0},a] G[{0,0,0},c]-2 G[{0},a] G[{0,0,a},c]+G[{0},d] (G[{0},c] G[{0,0},a]-G[{0},a] G[{0,0},c]+G[{0},a] G[{0,a},c]-G[{0,0,0},a]-G[{0,a,0},c])+G[{c},d] (-G[{0},c] G[{0,0},a]+G[{0},a] G[{0,0},c]-G[{0},a] G[{0,a},c]+2 G[{0,0,0},c]+G[{0,a,0},c])+G[{0},0] (-2 G[{0},d] G[{0,0},c]+3 G[{c},d] G[{0,0},c]-G[{0},c] G[{0,0},d]+G[{0},c] G[{0,c},d]+5 G[{0,0,0},c]-G[{0,c,0},d]-3 G[{c,0,0},d])-G[{0},a] G[{c,0,0},d]+G[{0},a] G[{c,0,a},d]-4 G[{0,0,0,0},0]+G[{0,0,0,0},a]+3 G[{0,0,0,0},c]+2 G[{0,0,a,0},c]+G[{0,a,0,0},c]-G[{0,c,0,0},d]-2 G[{c,0,0,0},d]-G[{c,0,a,0},d])+G[{0},0] (G[{0,0},a] G[{0,0},c]+G[{0,0},c] G[{0,0},d]+G[{0,0},a] G[{0,a},c]-G[{0,0},c] G[{0,c},d]-G[{0,0},a] G[{c,0},d]-2 G[{0},a] G[{0,0,0},c]+2 G[{0},a] G[{0,0,a},c]+G[{c},d] (G[{0},c] G[{0,0},a]-G[{0},a] G[{0,0},c]+G[{0},a] G[{0,a},c]-2 G[{0,0,0},c]-G[{0,a,0},c])+G[{0},d] (-G[{0},c] G[{0,0},a]+G[{0},a] G[{0,0},c]-G[{0},a] G[{0,a},c]+G[{0,0,0},a]+G[{0,a,0},c])+G[{0},a] G[{c,0,0},d]-G[{0},a] G[{c,0,a},d]-G[{0,0,0,0},a]-3 G[{0,0,0,0},c]-2 G[{0,0,a,0},c]-G[{0,a,0,0},c]+G[{0,c,0,0},d]+2 G[{c,0,0,0},d]+G[{c,0,a,0},d])+4 G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]-3 G[{0,0,0,a,0},c]-2 G[{0,0,a,0,0},c]-G[{0,a,0,0,0},c]+G[{0,c,0,a,0},d]+2 G[{c,0,0,a,0},d]+G[{c,0,a,0,0},d];

G[{0,b_.*ep,c_.*ep,d_.*ep,0},1]:=-((I \[Pi]^5)/9)+\[Pi]^4 (16/45 G[{0},0]+1/45 G[{0},b]+1/3 G[{0},d])+I \[Pi]^3 (G[{0},0] G[{0},d]+(1/3 G[{0},b]+1/3 G[{0},c]) G[{0},d]-1/3 G[{0},b] G[{b},c]-1/3 G[{0},c] G[{c},d]+G[{0,0},0]-1/3 G[{0,0},b]-1/3 G[{0,0},c]+1/3 G[{0,0},d]+1/3 G[{b,0},c]+1/3 G[{c,0},d])+(3 G[{0},c] G[{0},d]-3 G[{0},c] G[{c},d]-3 G[{0,0},c]+G[{0,0},d]+3 G[{c,0},d]) G[{0,0,0},0]+2 G[{0,b},c] G[{0,0,0},b]-2 G[{c,b},d] G[{0,0,0},b]-G[{0,0},b] G[{0,0,0},c]+G[{0,0},b] G[{0,0,b},c]+G[{0,0},b] G[{0,c,0},d]-G[{0,0},b] G[{0,c,b},d]+G[{0,c},d] (-G[{0},c] G[{0,0},b]+G[{b},c] G[{0,0},b]-G[{b,0,0},c])+G[{0,0},d] (G[{0},c] G[{0,0},b]-G[{b},c] G[{0,0},b]-2 G[{0,0,0},b]+G[{b,0,0},c])+G[{0,0},b] G[{c,0,0},d]-G[{0,0},b] G[{c,0,b},d]+\[Pi]^2 (-(7/3) G[{0},d] G[{0,0},0]-2/3 G[{b},c] G[{0,0},b]+G[{0},b] G[{0,0},c]+(-(1/3) G[{0},b]-1/3 G[{0},c]) G[{0,0},d]-2/3 G[{0},b] G[{0,b},c]+1/3 G[{0},c] G[{0,c},d]+G[{0},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c])+G[{c},d] (G[{0},b] G[{0},c]-2/3 G[{0},b] G[{b},c]+1/3 G[{0,0},c]+2/3 G[{b,0},c])+G[{0},0] ((-(1/3) G[{0},b]-4/3 G[{0},c]) G[{0},d]+1/3 G[{0},b] G[{b},c]+4/3 G[{0},c] G[{c},d]+1/3 G[{0,0},b]+4/3 G[{0,0},c]-2/3 G[{0,0},d]-1/3 G[{b,0},c]-4/3 G[{c,0},d])-G[{0},b] G[{c,0},d]+2/3 G[{0},b] G[{c,b},d]-7/3 G[{0,0,0},0]-2/3 G[{0,0,0},b]+1/3 G[{0,0,0},c]+2/3 G[{0,b,0},c]-1/3 G[{0,c,0},d]+2/3 G[{b,0,0},c]-1/3 G[{c,0,0},d]-2/3 G[{c,b,0},d])+G[{0,0},0] (2 G[{b},c] G[{0,0},b]-2 G[{0},b] G[{0,0},c]+G[{0},c] G[{0,0},d]+2 G[{0},b] G[{0,b},c]-G[{0},c] G[{0,c},d]+G[{c},d] (-2 G[{0},b] G[{0},c]+2 G[{0},b] G[{b},c]-G[{0,0},c]-2 G[{b,0},c])+G[{0},d] (2 G[{0},b] G[{0},c]-2 G[{0},b] G[{b},c]-2 G[{0,0},b]+2 G[{b,0},c])+2 G[{0},b] G[{c,0},d]-2 G[{0},b] G[{c,b},d]+2 G[{0,0,0},b]-G[{0,0,0},c]-2 G[{0,b,0},c]+G[{0,c,0},d]-2 G[{b,0,0},c]+G[{c,0,0},d]+2 G[{c,b,0},d])+4 G[{0},d] G[{0,0,0,0},0]+3 G[{b},c] G[{0,0,0,0},b]+G[{c},d] (-G[{0,0},b] G[{0,0},c]+G[{0,0},b] G[{0,b},c]+2 G[{b},c] G[{0,0,0},b]-G[{0,b,0,0},c]-2 G[{b,0,0,0},c])+I \[Pi] (G[{0,0},b] G[{0,0},c]-2 G[{0,0},b] G[{0,b},c]+G[{0,0},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c])+G[{0,c},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]+G[{b,0},c])+G[{0,0},0] (-3 G[{0},c] G[{0},d]+3 G[{0},c] G[{c},d]+3 G[{0,0},c]-G[{0,0},d]-3 G[{c,0},d])-G[{0,0},b] G[{c,0},d]+2 G[{0,0},b] G[{c,b},d]-4 G[{0},d] G[{0,0,0},0]-3 G[{b},c] G[{0,0,0},b]+G[{0},b] G[{0,0,0},c]-G[{0},b] G[{0,0,b},c]-G[{0},b] G[{0,c,0},d]+G[{0},b] G[{0,c,b},d]+G[{0},d] (-G[{0},c] G[{0,0},b]+G[{b},c] G[{0,0},b]+2 G[{0,0,0},b]-G[{b,0,0},c])+G[{c},d] (G[{0},c] G[{0,0},b]-2 G[{b},c] G[{0,0},b]+G[{0},b] G[{0,0},c]-G[{0},b] G[{0,b},c]+G[{0,b,0},c]+2 G[{b,0,0},c])-G[{0},b] G[{c,0,0},d]+G[{0},b] G[{c,0,b},d]+G[{0},0] (-2 G[{b},c] G[{0,0},b]+2 G[{0},b] G[{0,0},c]-G[{0},c] G[{0,0},d]-2 G[{0},b] G[{0,b},c]+G[{0},c] G[{0,c},d]+G[{0},d] (-2 G[{0},b] G[{0},c]+2 G[{0},b] G[{b},c]+2 G[{0,0},b]-2 G[{b,0},c])+G[{c},d] (2 G[{0},b] G[{0},c]-2 G[{0},b] G[{b},c]+G[{0,0},c]+2 G[{b,0},c])-2 G[{0},b] G[{c,0},d]+2 G[{0},b] G[{c,b},d]-2 G[{0,0,0},b]+G[{0,0,0},c]+2 G[{0,b,0},c]-G[{0,c,0},d]+2 G[{b,0,0},c]-G[{c,0,0},d]-2 G[{c,b,0},d])-4 G[{0,0,0,0},0]-4 G[{0,0,0,0},b]+G[{0,0,b,0},c]+2 G[{0,b,0,0},c]-G[{0,c,b,0},d]+3 G[{b,0,0,0},c]-G[{c,0,b,0},d]-2 G[{c,b,0,0},d])+G[{0},0] (-G[{0,0},b] G[{0,0},c]+2 G[{0,0},b] G[{0,b},c]+G[{0,c},d] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]-G[{b,0},c])+G[{0,0},d] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]-G[{0,0},b]+G[{b,0},c])+G[{0,0},b] G[{c,0},d]-2 G[{0,0},b] G[{c,b},d]+3 G[{b},c] G[{0,0,0},b]-G[{0},b] G[{0,0,0},c]+G[{0},b] G[{0,0,b},c]+G[{0},b] G[{0,c,0},d]-G[{0},b] G[{0,c,b},d]+G[{c},d] (-G[{0},c] G[{0,0},b]+2 G[{b},c] G[{0,0},b]-G[{0},b] G[{0,0},c]+G[{0},b] G[{0,b},c]-G[{0,b,0},c]-2 G[{b,0,0},c])+G[{0},d] (G[{0},c] G[{0,0},b]-G[{b},c] G[{0,0},b]-2 G[{0,0,0},b]+G[{b,0,0},c])+G[{0},b] G[{c,0,0},d]-G[{0},b] G[{c,0,b},d]+4 G[{0,0,0,0},b]-G[{0,0,b,0},c]-2 G[{0,b,0,0},c]+G[{0,c,b,0},d]-3 G[{b,0,0,0},c]+G[{c,0,b,0},d]+2 G[{c,b,0,0},d])+4 G[{0,0,0,0,0},0]+4 G[{0,0,0,0,0},b]-G[{0,0,b,0,0},c]-2 G[{0,b,0,0,0},c]+G[{0,c,b,0,0},d]-3 G[{b,0,0,0,0},c]+G[{c,0,b,0,0},d]+2 G[{c,b,0,0,0},d];

G[{a_.*ep,b_.*ep,0,0,e_.*ep},1]:= -((I \[Pi]^5)/15)+\[Pi]^4 (4/45 G[{0},0]+4/45 G[{0},e])+I \[Pi]^3 (1/3 G[{0},b] G[{0},e]-1/3 G[{0,0},b]-1/3 G[{0,0},e])-G[{0,0},e] G[{0,0,0},0]-G[{0,a},b] G[{0,0,0},a]-G[{0,0},0] G[{0,0,0},e]+(-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-G[{a,0},b]) G[{0,0,0},e]-G[{0,0},a] G[{0,0,a},b]+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]+G[{a,0},b]) G[{0,0,b},e]+\[Pi]^2 (1/3 G[{0},e] G[{0,0},0]-1/3 G[{a},b] G[{0,0},a]+1/3 G[{0},a] G[{0,0},b]+G[{0},0] (-(1/3) G[{0},b] G[{0},e]+1/3 G[{0,0},b]+2/3 G[{0,0},e])-1/3 G[{0},a] G[{0,a},b]+G[{0},e] (-(1/3) G[{0},a] G[{0},b]+1/3 G[{0},a] G[{a},b]+1/3 G[{0,0},a]-1/3 G[{a,0},b])+1/3 G[{0,0,0},0]-1/3 G[{0,0,0},a]+2/3 G[{0,0,0},e]+1/3 G[{0,a,0},b]+1/3 G[{a,0,0},b])+G[{0,0},e] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]-G[{0,0,0},a]+G[{0,a,0},b]+G[{a,0,0},b])-G[{0},e] G[{0,0,0,0},0]-G[{a},b] G[{0,0,0,0},a]+G[{0},a] G[{0,0,0,0},b]-G[{0},a] G[{0,0,0,a},b]+G[{0},0] (G[{0,0},b] G[{0,0},e]-G[{0},e] G[{0,0,0},b]-G[{0},b] G[{0,0,0},e]+G[{0},b] G[{0,0,b},e]+G[{0,0,0,0},b]-G[{0,0,b,0},e])-G[{0},a] G[{0,0,b,0},e]+I \[Pi] (G[{0,0},0] G[{0,0},e]-G[{0,0},b] G[{0,0},e]+G[{0},e] G[{0,0,0},0]+G[{0},e] G[{0,0,0},b]+G[{0},0] G[{0,0,0},e]+G[{0},b] G[{0,0,0},e]-G[{0},b] G[{0,0,b},e]+G[{0,0,0,0},0]-G[{0,0,0,0},b]+G[{0,0,b,0},e])+G[{0},a] G[{0,0,b,a},e]+G[{0},e] (G[{0,0},a] G[{0,a},b]+G[{a},b] G[{0,0,0},a]-G[{0},a] G[{0,0,0},b]+G[{0},a] G[{0,0,a},b]+G[{0,0,0,0},a]-G[{0,0,a,0},b]-G[{0,a,0,0},b]-G[{a,0,0,0},b])-G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]+G[{0,0,0,a,0},b]+G[{0,0,a,0,0},b]-G[{0,0,b,a,0},e]+G[{0,a,0,0,0},b]+G[{a,0,0,0,0},b];

G[{a_.*ep,0,c_.*ep,0,e_.*ep},1]:=(I \[Pi]^5)/15+\[Pi]^4 (-(2/45) G[{0},0]-2/15 G[{0},a]+2/9 G[{0},c]-2/15 G[{0},e])+I \[Pi]^3 (G[{0},0] (1/3 G[{0},c]-1/3 G[{0},e])-1/3 G[{0},c] G[{0},e]+2/3 G[{0,0},c])-G[{0,0},e] G[{0,0,0},0]+G[{0,a},c] G[{0,0,0},a]+G[{0,0},a] G[{0,0,0},c]+2 G[{0,0},a] G[{0,0,a},c]+G[{0,0},e] (G[{0},c] G[{0,0},a]-G[{0},a] G[{0,0},c]+G[{0},a] G[{0,a},c]-G[{0,0,0},a]-G[{0,a,0},c])+G[{0,c},e] (-G[{0},c] G[{0,0},a]+G[{0},a] G[{0,0},c]-G[{0},a] G[{0,a},c]+G[{0,a,0},c])+G[{0,0},0] (G[{0},e] G[{0,0},c]-G[{0},c] G[{0,0},e]+G[{0},c] G[{0,c},e]-G[{0,0,0},c]-G[{0,c,0},e])+\[Pi]^2 ((-(1/3) G[{0},c]+2/3 G[{0},e]) G[{0,0},0]+1/3 G[{0},c] G[{0,0},a]+G[{0},e] (1/3 G[{0},a] G[{0},c]-2/3 G[{0,0},c])-2/3 G[{0},a] G[{0,0},c]+G[{0},0] (1/3 G[{0},c] G[{0},e]-2/3 G[{0,0},c]+1/3 G[{0,0},e])+(-(1/3) G[{0},a]+2/3 G[{0},c]) G[{0,0},e]+1/3 G[{0},a] G[{0,a},c]-2/3 G[{0},c] G[{0,c},e]+1/3 G[{0,0,0},0]-1/3 G[{0,0,0},a]+2/3 G[{0,0,0},c]-1/3 G[{0,a,0},c]+2/3 G[{0,c,0},e])+G[{0,0},a] G[{0,c,0},e]-G[{0},e] G[{0,0,0,0},0]-3 G[{0},a] G[{0,0,0,0},c]+3 G[{0},a] G[{0,0,0,a},c]+G[{0},e] (-G[{0,0},a] G[{0,0},c]-G[{0,0},a] G[{0,a},c]+2 G[{0},a] G[{0,0,0},c]-2 G[{0},a] G[{0,0,a},c]+G[{0,0,0,0},a]+2 G[{0,0,a,0},c]+G[{0,a,0,0},c])+G[{0},0] (-G[{0,0},c] G[{0,0},e]+G[{0,0},c] G[{0,c},e]+2 G[{0},e] G[{0,0,0},c]-3 G[{0,0,0,0},c]-G[{0,c,0,0},e])-G[{0},a] G[{0,c,0,0},e]+I \[Pi] (G[{0,0},0] G[{0,0},e]+G[{0,0},c] G[{0,0},e]-G[{0,0},c] G[{0,c},e]+G[{0},e] G[{0,0,0},0]-2 G[{0},e] G[{0,0,0},c]+G[{0},0] (-G[{0},e] G[{0,0},c]+G[{0},c] G[{0,0},e]-G[{0},c] G[{0,c},e]+G[{0,0,0},c]+G[{0,c,0},e])+G[{0,0,0,0},0]+3 G[{0,0,0,0},c]+G[{0,c,0,0},e])+G[{0},a] G[{0,c,0,a},e]-G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]-3 G[{0,0,0,a,0},c]-2 G[{0,0,a,0,0},c]-G[{0,a,0,0,0},c]-G[{0,c,0,a,0},e];

G[{0,b_.*ep,c_.*ep,0,e_.*ep},1]:=-((I \[Pi]^5)/15)+\[Pi]^4 (4/45 G[{0},0]+2/15 G[{0},b]+1/9 G[{0},c]-7/45 G[{0},e])+I \[Pi]^3 (1/3 G[{0},b] G[{0},c]+G[{0},0] (1/3 G[{0},c]-1/3 G[{0},e])-1/3 G[{0},b] G[{b},c]-1/3 G[{0,0},b]-1/3 G[{0,0},e]+1/3 G[{b,0},c])-G[{0,0},e] G[{0,0,0},0]+2 G[{0,b},c] G[{0,0,0},b]-G[{0,0},b] G[{0,0,0},c]+G[{0,0},b] G[{0,0,b},c]+G[{0,0},0] (G[{0},e] G[{0,0},c]-G[{0},c] G[{0,0},e]+G[{0},c] G[{0,c},e]-G[{0,0,0},c]-G[{0,c,0},e])-G[{0,0},b] G[{0,c,0},e]+G[{0,0},b] G[{0,c,b},e]+G[{0,0},e] (-G[{0},c] G[{0,0},b]+G[{b},c] G[{0,0},b]+2 G[{0,0,0},b]-G[{b,0,0},c])+\[Pi]^2 ((-(1/3) G[{0},c]+2/3 G[{0},e]) G[{0,0},0]-1/3 G[{0},c] G[{0,0},b]+2/3 G[{b},c] G[{0,0},b]+(1/3 G[{0},b]+1/3 G[{0},c]) G[{0,0},e]+1/3 G[{0},b] G[{0,b},c]-1/3 G[{0},c] G[{0,c},e]+G[{0},0] (-(1/3) G[{0},b] G[{0},c]+1/3 G[{0},b] G[{b},c]+1/3 G[{0,0},b]+2/3 G[{0,0},e]-1/3 G[{b,0},c])+G[{0},e] (-(1/3) G[{0},b] G[{b},c]-1/3 G[{0,0},b]-1/3 G[{0,0},c]+1/3 G[{b,0},c])+1/3 G[{0,0,0},0]+G[{0,0,0},b]+1/3 G[{0,0,0},c]-1/3 G[{0,b,0},c]+1/3 G[{0,c,0},e]-2/3 G[{b,0,0},c])+G[{0,c},e] (G[{0},c] G[{0,0},b]-G[{b},c] G[{0,0},b]+G[{b,0,0},c])-G[{0},e] G[{0,0,0,0},0]+3 G[{b},c] G[{0,0,0,0},b]+G[{0},0] (G[{0,0},b] G[{0,b},c]+G[{0,0},e] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]+G[{0,0},b]-G[{b,0},c])+G[{0,c},e] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]+G[{b,0},c])+G[{b},c] G[{0,0,0},b]-G[{0},b] G[{0,0,0},c]+G[{0},b] G[{0,0,b},c]-G[{0},b] G[{0,c,0},e]+G[{0},b] G[{0,c,b},e]+G[{0},e] (-G[{b},c] G[{0,0},b]+G[{0},b] G[{0,0},c]-G[{0},b] G[{0,b},c]-G[{0,0,0},b]+G[{0,b,0},c]+G[{b,0,0},c])+G[{0,0,0,0},b]-G[{0,0,b,0},c]-G[{0,b,0,0},c]-G[{0,c,b,0},e]-G[{b,0,0,0},c])+I \[Pi] (G[{0,0},0] G[{0,0},e]-G[{0,0},b] G[{0,b},c]+G[{0,c},e] (-G[{0},b] G[{0},c]+G[{0},b] G[{b},c]-G[{b,0},c])+G[{0,0},e] (G[{0},b] G[{0},c]-G[{0},b] G[{b},c]-G[{0,0},b]+G[{b,0},c])+G[{0},e] G[{0,0,0},0]-G[{b},c] G[{0,0,0},b]+G[{0},b] G[{0,0,0},c]-G[{0},b] G[{0,0,b},c]+G[{0},b] G[{0,c,0},e]+G[{0},0] (-G[{0},e] G[{0,0},c]+G[{0},c] G[{0,0},e]-G[{0},c] G[{0,c},e]+G[{0,0,0},c]+G[{0,c,0},e])-G[{0},b] G[{0,c,b},e]+G[{0},e] (G[{b},c] G[{0,0},b]-G[{0},b] G[{0,0},c]+G[{0},b] G[{0,b},c]+G[{0,0,0},b]-G[{0,b,0},c]-G[{b,0,0},c])+G[{0,0,0,0},0]-G[{0,0,0,0},b]+G[{0,0,b,0},c]+G[{0,b,0,0},c]+G[{0,c,b,0},e]+G[{b,0,0,0},c])+G[{0},e] (G[{0,0},b] G[{0,0},c]-G[{0,0},b] G[{0,b},c]-2 G[{b},c] G[{0,0,0},b]-3 G[{0,0,0,0},b]+G[{0,b,0,0},c]+2 G[{b,0,0,0},c])-G[{0,0,0,0,0},0]+4 G[{0,0,0,0,0},b]-G[{0,0,b,0,0},c]-2 G[{0,b,0,0,0},c]-G[{0,c,b,0,0},e]-3 G[{b,0,0,0,0},c];

G[{a_.*ep,0,0,d_.*ep,e_.*ep},1]:=-((I \[Pi]^5)/45)+\[Pi]^4 (-(1/15) G[{0},0]+1/15 G[{0},a]-2/9 G[{0},d]+4/45 G[{0},e])+I \[Pi]^3 (-(1/3) G[{0},0] G[{0},d]-1/3 G[{0,0},0]-1/3 G[{0,0},d])+(-G[{0},d] G[{0},e]+G[{0},d] G[{d},e]+G[{0,0},d]-G[{d,0},e]) G[{0,0,0},0]+G[{0,0},d] G[{0,0,0},a]-G[{d,0},e] G[{0,0,0},a]-2 G[{0,0},a] G[{0,0,0},d]-G[{0,0},a] G[{0,0,a},d]+G[{0,0},0] (-G[{0},e] G[{0,0},d]+G[{d},e] G[{0,0},d]+2 G[{0,0,0},d]-G[{d,0,0},e])+\[Pi]^2 ((1/3 G[{0},d]+1/3 G[{0},e]) G[{0,0},0]-1/3 G[{0},d] G[{0,0},a]+G[{d},e] (1/3 G[{0},a] G[{0},d]-2/3 G[{0,0},d])+G[{0},e] (-(1/3) G[{0},a] G[{0},d]+1/3 G[{0,0},a]+2/3 G[{0,0},d])+2/3 G[{0},a] G[{0,0},d]+G[{0},0] (1/3 G[{0},d] G[{0},e]-1/3 G[{0},d] G[{d},e]+1/3 G[{d,0},e])-1/3 G[{0},a] G[{d,0},e]+2/3 G[{0,0,0},0]-4/3 G[{0,0,0},d]+2/3 G[{d,0,0},e])+G[{0,0},a] G[{d,0,0},e]-G[{0},e] G[{0,0,0,0},0]+3 G[{0},a] G[{0,0,0,0},d]-3 G[{0},a] G[{0,0,0,a},d]+G[{0},e] (G[{0,0},a] G[{0,0},d]-G[{0},d] G[{0,0,0},a]-G[{0},a] G[{0,0,0},d]+G[{0},a] G[{0,0,a},d]+G[{0,0,0,0},a]-G[{0,0,a,0},d])+G[{d},e] (-G[{0,0},a] G[{0,0},d]+G[{0},d] G[{0,0,0},a]+G[{0},a] G[{0,0,0},d]-G[{0},a] G[{0,0,a},d]+G[{0,0,a,0},d])+G[{0},0] (-G[{0},e] G[{0,0,0},d]+G[{d},e] G[{0,0,0},d]+3 G[{0,0,0,0},d]-G[{d,0,0,0},e])-G[{0},a] G[{d,0,0,0},e]+I \[Pi] (G[{0,0},0] (G[{0},d] G[{0},e]-G[{0},d] G[{d},e]-G[{0,0},d]+G[{d,0},e])+G[{0},e] G[{0,0,0},0]+G[{0},e] G[{0,0,0},d]-G[{d},e] G[{0,0,0},d]+G[{0},0] (G[{0},e] G[{0,0},d]-G[{d},e] G[{0,0},d]-2 G[{0,0,0},d]+G[{d,0,0},e])+G[{0,0,0,0},0]-3 G[{0,0,0,0},d]+G[{d,0,0,0},e])+G[{0},a] G[{d,0,0,a},e]-G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]+3 G[{0,0,0,a,0},d]+G[{0,0,a,0,0},d]-G[{d,0,0,a,0},e];

G[{0,b_.*ep,0,d_.*ep,e_.*ep},1]:=(2 I \[Pi]^5)/45+\[Pi]^4 (-(2/15) G[{0},0]+1/45 G[{0},b]-1/9 G[{0},d]-2/45 G[{0},e])+I \[Pi]^3 (-(1/3) G[{0},0] G[{0},d]-1/3 G[{0},b] G[{0},d]+(1/3 G[{0},b]-1/3 G[{0},d]) G[{0},e]+1/3 G[{0},d] G[{d},e]-1/3 G[{0,0},0]+1/3 G[{0,0},d]-1/3 G[{d,0},e])+(-G[{0},d] G[{0},e]+G[{0},d] G[{d},e]+G[{0,0},d]-G[{d,0},e]) G[{0,0,0},0]-2 G[{0,0},d] G[{0,0,0},b]-2 G[{0,b},d] G[{0,0,0},b]+2 G[{d,0},e] G[{0,0,0},b]+2 G[{0,0},b] G[{0,0,0},d]-2 G[{0,0},b] G[{0,0,b},d]+G[{0,0},0] (-G[{0},e] G[{0,0},d]+G[{d},e] G[{0,0},d]+2 G[{0,0,0},d]-G[{d,0,0},e])+\[Pi]^2 ((1/3 G[{0},d]+1/3 G[{0},e]) G[{0,0},0]+1/3 G[{0},d] G[{0,0},b]+G[{d},e] (-(1/3) G[{0},b] G[{0},d]-1/3 G[{0,0},d])+G[{0},e] (1/3 G[{0},b] G[{0},d]-2/3 G[{0,0},b]+1/3 G[{0,0},d])-1/3 G[{0},b] G[{0,0},d]-1/3 G[{0},b] G[{0,b},d]+G[{0},0] (1/3 G[{0},b] G[{0},d]+(-(1/3) G[{0},b]+2/3 G[{0},d]) G[{0},e]-2/3 G[{0},d] G[{d},e]-2/3 G[{0,0},d]+2/3 G[{d,0},e])+1/3 G[{0},b] G[{d,0},e]+2/3 G[{0,0,0},0]+1/3 G[{0,0,0},b]-2/3 G[{0,0,0},d]+1/3 G[{0,b,0},d]+1/3 G[{d,0,0},e])-G[{0,0},b] G[{d,0,0},e]+G[{0,0},b] G[{d,0,b},e]-G[{0},e] G[{0,0,0,0},0]+G[{0},e] (-G[{0,0},b] G[{0,0},d]+G[{0,0},b] G[{0,b},d]+2 G[{0},d] G[{0,0,0},b]-3 G[{0,0,0,0},b]-G[{0,b,0,0},d])+G[{d},e] (G[{0,0},b] G[{0,0},d]-G[{0,0},b] G[{0,b},d]-2 G[{0},d] G[{0,0,0},b]+G[{0,b,0,0},d])+G[{0},0] (-G[{0,0},b] G[{0,0},d]-G[{0,0},b] G[{0,b},d]+G[{0,0},b] G[{d,0},e]+2 G[{0},b] G[{0,0,0},d]-2 G[{0},b] G[{0,0,b},d]+G[{0},e] (G[{0},d] G[{0,0},b]-G[{0},b] G[{0,0},d]+G[{0},b] G[{0,b},d]-G[{0,0,0},b]-G[{0,b,0},d])+G[{d},e] (-G[{0},d] G[{0,0},b]+G[{0},b] G[{0,0},d]-G[{0},b] G[{0,b},d]+G[{0,b,0},d])-G[{0},b] G[{d,0,0},e]+G[{0},b] G[{d,0,b},e]+G[{0,0,0,0},b]+2 G[{0,0,b,0},d]+G[{0,b,0,0},d]-G[{d,0,b,0},e])+I \[Pi] (G[{0,0},b] G[{0,0},d]+G[{0,0},b] G[{0,b},d]-G[{0,0},b] G[{d,0},e]+G[{0,0},0] (G[{0},d] G[{0},e]-G[{0},d] G[{d},e]-G[{0,0},d]+G[{d,0},e])+G[{0},e] G[{0,0,0},0]-2 G[{0},b] G[{0,0,0},d]+2 G[{0},b] G[{0,0,b},d]+G[{d},e] (G[{0},d] G[{0,0},b]-G[{0},b] G[{0,0},d]+G[{0},b] G[{0,b},d]-G[{0,b,0},d])+G[{0},e] (-G[{0},d] G[{0,0},b]+G[{0},b] G[{0,0},d]-G[{0},b] G[{0,b},d]+G[{0,0,0},b]+G[{0,b,0},d])+G[{0},b] G[{d,0,0},e]+G[{0},0] (G[{0},e] G[{0,0},d]-G[{d},e] G[{0,0},d]-2 G[{0,0,0},d]+G[{d,0,0},e])-G[{0},b] G[{d,0,b},e]+G[{0,0,0,0},0]-G[{0,0,0,0},b]-2 G[{0,0,b,0},d]-G[{0,b,0,0},d]+G[{d,0,b,0},e])-G[{0,0,0,0,0},0]+4 G[{0,0,0,0,0},b]+2 G[{0,0,b,0,0},d]+2 G[{0,b,0,0,0},d]-G[{d,0,b,0,0},e];

G[{0,0,c_.*ep,d_.*ep,e_.*ep},1]:=(I \[Pi]^5)/15+\[Pi]^4 (-(7/45) G[{0},0]-4/45 G[{0},c]-1/15 G[{0},e])+I \[Pi]^3 (-(1/3) G[{0},0] G[{0},e]-1/3 G[{0},c] G[{0},e]+1/3 G[{0},c] G[{c},d]-1/3 G[{0,0},0]+1/3 G[{0,0},c]-1/3 G[{c,0},d])+(-G[{0},d] G[{0},e]+G[{0},d] G[{d},e]+G[{0,0},d]-G[{d,0},e]) G[{0,0,0},0]+G[{0,0},d] G[{0,0,0},c]-G[{0,c},d] G[{0,0,0},c]-G[{d,0},e] G[{0,0,0},c]+G[{d,c},e] G[{0,0,0},c]+G[{0,0},0] (-G[{c},d] G[{0,0},c]+G[{0},c] G[{0,0},d]-G[{0},c] G[{0,c},d]+G[{0},e] (-G[{0},c] G[{0},d]+G[{0},c] G[{c},d]+G[{0,0},c]-G[{c,0},d])+G[{d},e] (G[{0},c] G[{0},d]-G[{0},c] G[{c},d]+G[{c,0},d])-G[{0},c] G[{d,0},e]+G[{0},c] G[{d,c},e]-G[{0,0,0},c]+G[{0,c,0},d]+G[{c,0,0},d]-G[{d,c,0},e])+\[Pi]^2 (2/3 G[{0},e] G[{0,0},0]-1/3 G[{0},c] G[{0,0},d]+1/3 G[{0},c] G[{0,c},d]+G[{d},e] (-(1/3) G[{0},c] G[{0},d]+1/3 G[{0},c] G[{c},d]-1/3 G[{c,0},d])+G[{0},e] (1/3 G[{0},c] G[{0},d]-1/3 G[{0},c] G[{c},d]+1/3 G[{c,0},d])+G[{0},0] ((1/3 G[{0},c]+1/3 G[{0},d]) G[{0},e]-1/3 G[{0},c] G[{c},d]-1/3 G[{0},d] G[{d},e]-1/3 G[{0,0},c]-1/3 G[{0,0},d]+1/3 G[{c,0},d]+1/3 G[{d,0},e])+1/3 G[{0},c] G[{d,0},e]-1/3 G[{0},c] G[{d,c},e]+2/3 G[{0,0,0},0]-1/3 G[{0,0,0},c]-1/3 G[{0,c,0},d]+1/3 G[{d,c,0},e])-G[{0},e] G[{0,0,0,0},0]-3 G[{c},d] G[{0,0,0,0},c]+G[{0},e] (-G[{0},d] G[{0,0,0},c]+G[{c},d] G[{0,0,0},c]+3 G[{0,0,0,0},c]-G[{c,0,0,0},d])+G[{d},e] (G[{0},d] G[{0,0,0},c]-G[{c},d] G[{0,0,0},c]+G[{c,0,0,0},d])+G[{0},0] (G[{0,0},c] G[{0,0},d]-G[{0,0},c] G[{0,c},d]-G[{0,0},c] G[{d,0},e]+G[{0,0},c] G[{d,c},e]-2 G[{c},d] G[{0,0,0},c]+G[{0},e] (-G[{0},d] G[{0,0},c]+G[{c},d] G[{0,0},c]+2 G[{0,0,0},c]-G[{c,0,0},d])+G[{d},e] (G[{0},d] G[{0,0},c]-G[{c},d] G[{0,0},c]+G[{c,0,0},d])-3 G[{0,0,0,0},c]+G[{0,c,0,0},d]+2 G[{c,0,0,0},d]-G[{d,c,0,0},e])+I \[Pi] (-G[{0,0},c] G[{0,0},d]+G[{0,0},c] G[{0,c},d]+G[{0,0},c] G[{d,0},e]+G[{0,0},0] (G[{0},d] G[{0},e]-G[{0},d] G[{d},e]-G[{0,0},d]+G[{d,0},e])-G[{0,0},c] G[{d,c},e]+G[{0},e] G[{0,0,0},0]+2 G[{c},d] G[{0,0,0},c]+G[{d},e] (-G[{0},d] G[{0,0},c]+G[{c},d] G[{0,0},c]-G[{c,0,0},d])+G[{0},e] (G[{0},d] G[{0,0},c]-G[{c},d] G[{0,0},c]-2 G[{0,0,0},c]+G[{c,0,0},d])+G[{0},0] (G[{c},d] G[{0,0},c]-G[{0},c] G[{0,0},d]+G[{0},c] G[{0,c},d]+G[{d},e] (-G[{0},c] G[{0},d]+G[{0},c] G[{c},d]-G[{c,0},d])+G[{0},e] (G[{0},c] G[{0},d]-G[{0},c] G[{c},d]-G[{0,0},c]+G[{c,0},d])+G[{0},c] G[{d,0},e]-G[{0},c] G[{d,c},e]+G[{0,0,0},c]-G[{0,c,0},d]-G[{c,0,0},d]+G[{d,c,0},e])+G[{0,0,0,0},0]+3 G[{0,0,0,0},c]-G[{0,c,0,0},d]-2 G[{c,0,0,0},d]+G[{d,c,0,0},e])-G[{0,0,0,0,0},0]-6 G[{0,0,0,0,0},c]+G[{0,c,0,0,0},d]+3 G[{c,0,0,0,0},d]-G[{d,c,0,0,0},e];

G[{a_.*ep,b_.*ep,0,0,0},1]:=(I \[Pi]^5)/45+I \[Pi]^3 (1/3 G[{0},0] G[{0},b]+1/3 G[{0,0},0]+1/3 G[{0,0},b])+(G[{0},a] G[{0},b]-G[{0},a] G[{a},b]-G[{0,0},a]+3 G[{0,0},b]+G[{a,0},b]) G[{0,0,0},0]-G[{0,a},b] G[{0,0,0},a]-G[{0,0},a] G[{0,0,a},b]+\[Pi]^2 (-(5/3) G[{0},b] G[{0,0},0]+1/3 G[{a},b] G[{0,0},a]-1/3 G[{0},a] G[{0,0},b]+1/3 G[{0},a] G[{0,a},b]+G[{0},0] (-(1/3) G[{0},a] G[{0},b]+1/3 G[{0},a] G[{a},b]+1/3 G[{0,0},a]-4/3 G[{0,0},b]-1/3 G[{a,0},b])-5/3 G[{0,0,0},0]+1/3 G[{0,0,0},a]-G[{0,0,0},b]-1/3 G[{0,a,0},b]-1/3 G[{a,0,0},b])+G[{0,0},0] (-G[{a},b] G[{0,0},a]+G[{0},a] G[{0,0},b]-G[{0},a] G[{0,a},b]-G[{0,0,0},a]+2 G[{0,0,0},b]+G[{0,a,0},b]+G[{a,0,0},b])+4 G[{0},b] G[{0,0,0,0},0]-G[{a},b] G[{0,0,0,0},a]+G[{0},a] G[{0,0,0,0},b]-G[{0},a] G[{0,0,0,a},b]+I \[Pi] (G[{0,0},a] G[{0,a},b]+G[{0,0},0] (-G[{0},a] G[{0},b]+G[{0},a] G[{a},b]+G[{0,0},a]-3 G[{0,0},b]-G[{a,0},b])-4 G[{0},b] G[{0,0,0},0]+G[{a},b] G[{0,0,0},a]-G[{0},a] G[{0,0,0},b]+G[{0},a] G[{0,0,a},b]+G[{0},0] (G[{a},b] G[{0,0},a]-G[{0},a] G[{0,0},b]+G[{0},a] G[{0,a},b]+G[{0,0,0},a]-2 G[{0,0,0},b]-G[{0,a,0},b]-G[{a,0,0},b])-4 G[{0,0,0,0},0]+G[{0,0,0,0},a]-G[{0,0,0,0},b]-G[{0,0,a,0},b]-G[{0,a,0,0},b]-G[{a,0,0,0},b])+G[{0},0] (-G[{0,0},a] G[{0,a},b]-G[{a},b] G[{0,0,0},a]+G[{0},a] G[{0,0,0},b]-G[{0},a] G[{0,0,a},b]-G[{0,0,0,0},a]+G[{0,0,0,0},b]+G[{0,0,a,0},b]+G[{0,a,0,0},b]+G[{a,0,0,0},b])+4 G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]+G[{0,0,0,a,0},b]+G[{0,0,a,0,0},b]+G[{0,a,0,0,0},b]+G[{a,0,0,0,0},b];

G[{a_.*ep,0,c_.*ep,0,0},1]:=-((I \[Pi]^5)/15)+\[Pi]^4 (1/5 G[{0},0]+4/45 G[{0},a]+1/9 G[{0},c])+I \[Pi]^3 (G[{0},0] (1/3 G[{0},a]-1/3 G[{0},c])+1/3 G[{0},a] G[{0},c]-2/3 G[{0,0},c])-6 G[{0,0},c] G[{0,0,0},0]+G[{0,a},c] G[{0,0,0},a]+G[{0,0},a] G[{0,0,0},c]+2 G[{0,0},a] G[{0,0,a},c]+G[{0,0},0] (G[{0},c] G[{0,0},a]-G[{0},a] G[{0,0},c]+G[{0},a] G[{0,a},c]-G[{0,0,0},a]-5 G[{0,0,0},c]-G[{0,a,0},c])+\[Pi]^2 ((-(1/3) G[{0},a]+7/3 G[{0},c]) G[{0,0},0]-1/3 G[{0},c] G[{0,0},a]+G[{0},0] (-(1/3) G[{0},a] G[{0},c]+8/3 G[{0,0},c])-1/3 G[{0},a] G[{0,a},c]+2 G[{0,0,0},0]+1/3 G[{0,0,0},a]+8/3 G[{0,0,0},c]+1/3 G[{0,a,0},c])-6 G[{0},c] G[{0,0,0,0},0]-3 G[{0},a] G[{0,0,0,0},c]+3 G[{0},a] G[{0,0,0,a},c]+G[{0},0] (G[{0,0},a] G[{0,0},c]+G[{0,0},a] G[{0,a},c]-2 G[{0},a] G[{0,0,0},c]+2 G[{0},a] G[{0,0,a},c]-G[{0,0,0,0},a]-3 G[{0,0,0,0},c]-2 G[{0,0,a,0},c]-G[{0,a,0,0},c])+I \[Pi] (6 G[{0,0},0] G[{0,0},c]-G[{0,0},a] G[{0,0},c]-G[{0,0},a] G[{0,a},c]+6 G[{0},c] G[{0,0,0},0]+2 G[{0},a] G[{0,0,0},c]-2 G[{0},a] G[{0,0,a},c]+G[{0},0] (-G[{0},c] G[{0,0},a]+G[{0},a] G[{0,0},c]-G[{0},a] G[{0,a},c]+G[{0,0,0},a]+5 G[{0,0,0},c]+G[{0,a,0},c])+6 G[{0,0,0,0},0]+G[{0,0,0,0},a]+3 G[{0,0,0,0},c]+2 G[{0,0,a,0},c]+G[{0,a,0,0},c])-6 G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]-3 G[{0,0,0,a,0},c]-2 G[{0,0,a,0,0},c]-G[{0,a,0,0,0},c];

G[{0,b_.*ep,c_.*ep,0,0},1]:=\[Pi]^4 (-(1/5) G[{0},0]-4/45 G[{0},b]-1/9 G[{0},c])+I \[Pi]^3 (G[{0},0] (-(1/3) G[{0},b]-2/3 G[{0},c])-1/3 G[{0},b] G[{0},c]-G[{0,0},0]-1/3 G[{0,0},c])+(-3 G[{0},b] G[{0},c]+3 G[{0},b] G[{b},c]+3 G[{0,0},b]-3 G[{0,0},c]-3 G[{b,0},c]) G[{0,0,0},0]+2 G[{0,b},c] G[{0,0,0},b]-G[{0,0},b] G[{0,0,0},c]+G[{0,0},b] G[{0,0,b},c]+G[{0,0},0] (-G[{0},c] G[{0,0},b]+3 G[{b},c] G[{0,0},b]-2 G[{0},b] G[{0,0},c]+2 G[{0},b] G[{0,b},c]+4 G[{0,0,0},b]-G[{0,0,0},c]-2 G[{0,b,0},c]-3 G[{b,0,0},c])+\[Pi]^2 ((1/3 G[{0},b]+8/3 G[{0},c]) G[{0,0},0]+1/3 G[{0},c] G[{0,0},b]-G[{b},c] G[{0,0},b]+G[{0},b] G[{0,0},c]-2/3 G[{0},b] G[{0,b},c]+G[{0},0] (4/3 G[{0},b] G[{0},c]-G[{0},b] G[{b},c]-G[{0,0},b]+4/3 G[{0,0},c]+G[{b,0},c])+3 G[{0,0,0},0]-4/3 G[{0,0,0},b]+1/3 G[{0,0,0},c]+2/3 G[{0,b,0},c]+G[{b,0,0},c])-6 G[{0},c] G[{0,0,0,0},0]+3 G[{b},c] G[{0,0,0,0},b]+G[{0},0] (-G[{0,0},b] G[{0,0},c]+2 G[{0,0},b] G[{0,b},c]+3 G[{b},c] G[{0,0,0},b]-G[{0},b] G[{0,0,0},c]+G[{0},b] G[{0,0,b},c]+4 G[{0,0,0,0},b]-G[{0,0,b,0},c]-2 G[{0,b,0,0},c]-3 G[{b,0,0,0},c])+I \[Pi] (G[{0,0},b] G[{0,0},c]-2 G[{0,0},b] G[{0,b},c]+G[{0,0},0] (3 G[{0},b] G[{0},c]-3 G[{0},b] G[{b},c]-3 G[{0,0},b]+3 G[{0,0},c]+3 G[{b,0},c])+6 G[{0},c] G[{0,0,0},0]-3 G[{b},c] G[{0,0,0},b]+G[{0},b] G[{0,0,0},c]-G[{0},b] G[{0,0,b},c]+G[{0},0] (G[{0},c] G[{0,0},b]-3 G[{b},c] G[{0,0},b]+2 G[{0},b] G[{0,0},c]-2 G[{0},b] G[{0,b},c]-4 G[{0,0,0},b]+G[{0,0,0},c]+2 G[{0,b,0},c]+3 G[{b,0,0},c])+6 G[{0,0,0,0},0]-4 G[{0,0,0,0},b]+G[{0,0,b,0},c]+2 G[{0,b,0,0},c]+3 G[{b,0,0,0},c])-6 G[{0,0,0,0,0},0]+4 G[{0,0,0,0,0},b]-G[{0,0,b,0,0},c]-2 G[{0,b,0,0,0},c]-3 G[{b,0,0,0,0},c];

G[{0,0,0,d_.*ep,e_.*ep},1]:=-((I \[Pi]^5)/45)+\[Pi]^4 (-(1/15) G[{0},0]-4/45 G[{0},d]+1/45 G[{0},e])+I \[Pi]^3 (-(1/3) G[{0},0] G[{0},d]-1/3 G[{0,0},0]-1/3 G[{0,0},d])+(-G[{0},d] G[{0},e]+G[{0},d] G[{d},e]+G[{0,0},d]-G[{d,0},e]) G[{0,0,0},0]+G[{0,0},0] (-G[{0},e] G[{0,0},d]+G[{d},e] G[{0,0},d]+2 G[{0,0,0},d]-G[{d,0,0},e])+\[Pi]^2 ((1/3 G[{0},d]+1/3 G[{0},e]) G[{0,0},0]+1/3 G[{0},e] G[{0,0},d]-1/3 G[{d},e] G[{0,0},d]+G[{0},0] (1/3 G[{0},d] G[{0},e]-1/3 G[{0},d] G[{d},e]+1/3 G[{d,0},e])+2/3 G[{0,0,0},0]-1/3 G[{0,0,0},d]+1/3 G[{d,0,0},e])-G[{0},e] G[{0,0,0,0},0]-G[{0},e] G[{0,0,0,0},d]+G[{d},e] G[{0,0,0,0},d]+G[{0},0] (-G[{0},e] G[{0,0,0},d]+G[{d},e] G[{0,0,0},d]+3 G[{0,0,0,0},d]-G[{d,0,0,0},e])+I \[Pi] (G[{0,0},0] (G[{0},d] G[{0},e]-G[{0},d] G[{d},e]-G[{0,0},d]+G[{d,0},e])+G[{0},e] G[{0,0,0},0]+G[{0},e] G[{0,0,0},d]-G[{d},e] G[{0,0,0},d]+G[{0},0] (G[{0},e] G[{0,0},d]-G[{d},e] G[{0,0},d]-2 G[{0,0,0},d]+G[{d,0,0},e])+G[{0,0,0,0},0]-3 G[{0,0,0,0},d]+G[{d,0,0,0},e])-G[{0,0,0,0,0},0]+4 G[{0,0,0,0,0},d]-G[{d,0,0,0,0},e];

G[{0,0,c_.*ep,0,e_.*ep},1]:=(I \[Pi]^5)/15+\[Pi]^4 (-(2/45) G[{0},0]+1/45 G[{0},c]-1/15 G[{0},e])+I \[Pi]^3 (G[{0},0] (1/3 G[{0},c]-1/3 G[{0},e])-1/3 G[{0},c] G[{0},e]+2/3 G[{0,0},c])-G[{0,0},e] G[{0,0,0},0]-G[{0,0},e] G[{0,0,0},c]+G[{0,c},e] G[{0,0,0},c]+G[{0,0},0] (G[{0},e] G[{0,0},c]-G[{0},c] G[{0,0},e]+G[{0},c] G[{0,c},e]-G[{0,0,0},c]-G[{0,c,0},e])+\[Pi]^2 ((-(1/3) G[{0},c]+2/3 G[{0},e]) G[{0,0},0]+G[{0},0] (1/3 G[{0},c] G[{0},e]-2/3 G[{0,0},c]+1/3 G[{0,0},e])+1/3 G[{0},c] G[{0,0},e]-1/3 G[{0},c] G[{0,c},e]+1/3 G[{0,0,0},0]-2/3 G[{0,0,0},c]+1/3 G[{0,c,0},e])-G[{0},e] G[{0,0,0,0},0]+3 G[{0},e] G[{0,0,0,0},c]+G[{0},0] (-G[{0,0},c] G[{0,0},e]+G[{0,0},c] G[{0,c},e]+2 G[{0},e] G[{0,0,0},c]-3 G[{0,0,0,0},c]-G[{0,c,0,0},e])+I \[Pi] (G[{0,0},0] G[{0,0},e]+G[{0,0},c] G[{0,0},e]-G[{0,0},c] G[{0,c},e]+G[{0},e] G[{0,0,0},0]-2 G[{0},e] G[{0,0,0},c]+G[{0},0] (-G[{0},e] G[{0,0},c]+G[{0},c] G[{0,0},e]-G[{0},c] G[{0,c},e]+G[{0,0,0},c]+G[{0,c,0},e])+G[{0,0,0,0},0]+3 G[{0,0,0,0},c]+G[{0,c,0,0},e])-G[{0,0,0,0,0},0]-6 G[{0,0,0,0,0},c]-G[{0,c,0,0,0},e];

G[{0,b_.*ep,0,0,e_.*ep},1]:=-((I \[Pi]^5)/15)+\[Pi]^4 (4/45 G[{0},0]+2/15 G[{0},b]-2/45 G[{0},e])+I \[Pi]^3 (1/3 G[{0},b] G[{0},e]-1/3 G[{0,0},b]-1/3 G[{0,0},e])-G[{0,0},e] G[{0,0,0},0]+2 G[{0,0},e] G[{0,0,0},b]+\[Pi]^2 (1/3 G[{0},e] G[{0,0},0]-2/3 G[{0},e] G[{0,0},b]+G[{0},0] (-(1/3) G[{0},b] G[{0},e]+1/3 G[{0,0},b]+2/3 G[{0,0},e])+1/3 G[{0},b] G[{0,0},e]+1/3 G[{0,0,0},0]+G[{0,0,0},b]+1/3 G[{0,0,0},e])-G[{0,0},0] G[{0,0,0},e]-G[{0,0},b] G[{0,0,0},e]+G[{0,0},b] G[{0,0,b},e]-G[{0},e] G[{0,0,0,0},0]-3 G[{0},e] G[{0,0,0,0},b]+G[{0},0] (G[{0,0},b] G[{0,0},e]-G[{0},e] G[{0,0,0},b]-G[{0},b] G[{0,0,0},e]+G[{0},b] G[{0,0,b},e]+G[{0,0,0,0},b]-G[{0,0,b,0},e])+I \[Pi] (G[{0,0},0] G[{0,0},e]-G[{0,0},b] G[{0,0},e]+G[{0},e] G[{0,0,0},0]+G[{0},e] G[{0,0,0},b]+G[{0},0] G[{0,0,0},e]+G[{0},b] G[{0,0,0},e]-G[{0},b] G[{0,0,b},e]+G[{0,0,0,0},0]-G[{0,0,0,0},b]+G[{0,0,b,0},e])-G[{0,0,0,0,0},0]+4 G[{0,0,0,0,0},b]-G[{0,0,b,0,0},e];

G[{a_.*ep,0,0,0,e_.*ep},1]:=\[Pi]^4 (1/45 G[{0},0]-1/15 G[{0},a]+4/45 G[{0},e])-G[{0,0},e] G[{0,0,0},0]-G[{0,0},e] G[{0,0,0},a]+\[Pi]^2 (1/3 G[{0},e] G[{0,0},0]+1/3 G[{0},e] G[{0,0},a]+1/3 G[{0},0] G[{0,0},e]-1/3 G[{0},a] G[{0,0},e]+1/3 G[{0,0,0},0]-1/3 G[{0,0,0},a]+2/3 G[{0,0,0},e])-G[{0,0},0] G[{0,0,0},e]+G[{0,0},a] G[{0,0,0},e]-G[{0},e] G[{0,0,0,0},0]+G[{0},e] G[{0,0,0,0},a]-G[{0},0] G[{0,0,0,0},e]-G[{0},a] G[{0,0,0,0},e]+I \[Pi] (G[{0,0},0] G[{0,0},e]+G[{0},e] G[{0,0,0},0]+G[{0},0] G[{0,0,0},e]+G[{0,0,0,0},0]+G[{0,0,0,0},e])+G[{0},a] G[{0,0,0,a},e]-G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a]-G[{0,0,0,a,0},e];

G[{0,0,0,d_.*ep,e_.*ep},1]:=-((I \[Pi]^5)/45)+\[Pi]^4 (-(1/15) G[{0},0]-4/45 G[{0},d]+1/45 G[{0},e])+I \[Pi]^3 (-(1/3) G[{0},0] G[{0},d]-1/3 G[{0,0},0]-1/3 G[{0,0},d])+(-G[{0},d] G[{0},e]+G[{0},d] G[{d},e]+G[{0,0},d]-G[{d,0},e]) G[{0,0,0},0]+G[{0,0},0] (-G[{0},e] G[{0,0},d]+G[{d},e] G[{0,0},d]+2 G[{0,0,0},d]-G[{d,0,0},e])+\[Pi]^2 ((1/3 G[{0},d]+1/3 G[{0},e]) G[{0,0},0]+1/3 G[{0},e] G[{0,0},d]-1/3 G[{d},e] G[{0,0},d]+G[{0},0] (1/3 G[{0},d] G[{0},e]-1/3 G[{0},d] G[{d},e]+1/3 G[{d,0},e])+2/3 G[{0,0,0},0]-1/3 G[{0,0,0},d]+1/3 G[{d,0,0},e])-G[{0},e] G[{0,0,0,0},0]-G[{0},e] G[{0,0,0,0},d]+G[{d},e] G[{0,0,0,0},d]+G[{0},0] (-G[{0},e] G[{0,0,0},d]+G[{d},e] G[{0,0,0},d]+3 G[{0,0,0,0},d]-G[{d,0,0,0},e])+I \[Pi] (G[{0,0},0] (G[{0},d] G[{0},e]-G[{0},d] G[{d},e]-G[{0,0},d]+G[{d,0},e])+G[{0},e] G[{0,0,0},0]+G[{0},e] G[{0,0,0},d]-G[{d},e] G[{0,0,0},d]+G[{0},0] (G[{0},e] G[{0,0},d]-G[{d},e] G[{0,0},d]-2 G[{0,0,0},d]+G[{d,0,0},e])+G[{0,0,0,0},0]-3 G[{0,0,0,0},d]+G[{d,0,0,0},e])-G[{0,0,0,0,0},0]+4 G[{0,0,0,0,0},d]-G[{d,0,0,0,0},e];

G[{0,0,0,0,e_.*ep},1]:=\[Pi]^4 (1/45 G[{0},0]+1/45 G[{0},e])-G[{0,0},e] G[{0,0,0},0]+\[Pi]^2 (1/3 G[{0},e] G[{0,0},0]+1/3 G[{0},0] G[{0,0},e]+1/3 G[{0,0,0},0]+1/3 G[{0,0,0},e])-G[{0,0},0] G[{0,0,0},e]-G[{0},e] G[{0,0,0,0},0]-G[{0},0] G[{0,0,0,0},e]+I \[Pi] (G[{0,0},0] G[{0,0},e]+G[{0},e] G[{0,0,0},0]+G[{0},0] G[{0,0,0},e]+G[{0,0,0,0},0]+G[{0,0,0,0},e])-G[{0,0,0,0,0},0]-G[{0,0,0,0,0},e];

G[{0,0,0,d_.*ep,0},1]:=\[Pi]^4 (-(4/45) G[{0},0]-4/45 G[{0},d])+4 G[{0,0},d] G[{0,0,0},0]+\[Pi]^2 (-(4/3) G[{0},d] G[{0,0},0]-4/3 G[{0},0] G[{0,0},d]-4/3 G[{0,0,0},0]-4/3 G[{0,0,0},d])+4 G[{0,0},0] G[{0,0,0},d]+4 G[{0},d] G[{0,0,0,0},0]+I \[Pi] (-4 G[{0,0},0] G[{0,0},d]-4 G[{0},d] G[{0,0,0},0]-4 G[{0},0] G[{0,0,0},d]-4 G[{0,0,0,0},0]-4 G[{0,0,0,0},d])+4 G[{0},0] G[{0,0,0,0},d]+4 G[{0,0,0,0,0},0]+4 G[{0,0,0,0,0},d];

G[{0,0,c_.*ep,0,0},1]:=\[Pi]^4 (2/15 G[{0},0]+2/15 G[{0},c])-6 G[{0,0},c] G[{0,0,0},0]-6 G[{0,0},0] G[{0,0,0},c]+\[Pi]^2 (2 G[{0},c] G[{0,0},0]+2 G[{0},0] G[{0,0},c]+2 G[{0,0,0},0]+2 G[{0,0,0},c])-6 G[{0},c] G[{0,0,0,0},0]-6 G[{0},0] G[{0,0,0,0},c]+I \[Pi] (6 G[{0,0},0] G[{0,0},c]+6 G[{0},c] G[{0,0,0},0]+6 G[{0},0] G[{0,0,0},c]+6 G[{0,0,0,0},0]+6 G[{0,0,0,0},c])-6 G[{0,0,0,0,0},0]-6 G[{0,0,0,0,0},c];

G[{0,b_.*ep,0,0,0},1]:=\[Pi]^4 (-(4/45) G[{0},0]-4/45 G[{0},b])+4 G[{0,0},b] G[{0,0,0},0]+\[Pi]^2 (-(4/3) G[{0},b] G[{0,0},0]-4/3 G[{0},0] G[{0,0},b]-4/3 G[{0,0,0},0]-4/3 G[{0,0,0},b])+4 G[{0,0},0] G[{0,0,0},b]+4 G[{0},b] G[{0,0,0,0},0]+I \[Pi] (-4 G[{0,0},0] G[{0,0},b]-4 G[{0},b] G[{0,0,0},0]-4 G[{0},0] G[{0,0,0},b]-4 G[{0,0,0,0},0]-4 G[{0,0,0,0},b])+4 G[{0},0] G[{0,0,0,0},b]+4 G[{0,0,0,0,0},0]+4 G[{0,0,0,0,0},b];

G[{a_.*ep,0,0,0,0},1]:=\[Pi]^4 (1/45 G[{0},0]+1/45 G[{0},a])-G[{0,0},a] G[{0,0,0},0]+\[Pi]^2 (1/3 G[{0},a] G[{0,0},0]+1/3 G[{0},0] G[{0,0},a]+1/3 G[{0,0,0},0]+1/3 G[{0,0,0},a])-G[{0,0},0] G[{0,0,0},a]-G[{0},a] G[{0,0,0,0},0]-G[{0},0] G[{0,0,0,0},a]+I \[Pi] (G[{0,0},0] G[{0,0},a]+G[{0},a] G[{0,0,0},0]+G[{0},0] G[{0,0,0},a]+G[{0,0,0,0},0]+G[{0,0,0,0},a])-G[{0,0,0,0,0},0]-G[{0,0,0,0,0},a];





G[l_,ep]:=G[l,0]/;ContainsOnly[l,{0}];
G[l_,1/ep]:= (-1)^Length[l] G[l,0]/;ContainsOnly[l,{0}];
G[{0},-ep]:=I*Pi+G[{0},0]
